<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CaminoSeguro - Tu seguridad en el camino</title>
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.8261 17.4264C16.7203 18.1174 20.2244 18.5217 24 18.5217C27.7756 18.5217 31.2797 18.1174 34.1739 17.4264C36.9144 16.7722 39.9967 15.2331 41.3563 14.1648L24.8486 40.6391C24.4571 41.267 23.5429 41.267 23.1514 40.6391L6.64374 14.1648C8.00331 15.2331 11.0856 16.7722 13.8261 17.4264Z' fill='%2332c705'/%3E%3C/svg%3E">
</head>

<body>
  <header class="header">
    <a href="#" class="header-logo">
      <img src="imagenes/logoconnombre.jpeg" alt="CaminoSeguro">
    </a>
    <nav class="header-nav">
      <a href="#" class="header-nav-link">Inicio</a>
      <a href="#servicios" class="header-nav-link">Servicios</a>
      <a href="#nosotros" class="header-nav-link">Nosotros</a>
      <a href="#equipo" class="header-nav-link">Equipo</a>
      <a href="#contacto" class="header-nav-link">Contacto</a>
    </nav>
    <div class="header-actions">
      <a href="pages/login.html" class="btn btn-secondary">Iniciar Sesión</a>
      <a href="pages/registro.html" class="btn btn-primary">Registrarse</a>
    </div>
  </header>

  <section class="hero-section">
    <h1 class="hero-title">Tu seguridad en el camino, nuestra prioridad</h1>
    <h2 class="hero-subtitle">Anticipa peligros y viaja con confianza con CaminoSeguro. Descubre cómo nuestra app te protege en cada viaje.</h2>
    <a href="pages/registro.html" class="btn btn-primary">Comenzar Ahora</a>
  </section>

  <section id="nosotros" class="objectives-section">
    <h2 class="objectives-title">Nuestros objetivos</h2>
    <div class="objectives-grid">
      <div class="objective-card">
        <div class="objective-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 256 256">
            <path d="M208,40H48A16,16,0,0,0,32,56v58.78c0,89.61,75.82,119.34,91,124.39a15.53,15.53,0,0,0,10,0c15.2-5.05,91-34.78,91-124.39V56A16,16,0,0,0,208,40Zm0,74.79c0,78.42-66.35,104.62-80,109.18-13.53-4.51-80-30.69-80-109.18V56H208ZM82.34,141.66a8,8,0,0,1,11.32-11.32L112,148.68l50.34-50.34a8,8,0,0,1,11.32,11.32l-56,56a8,8,0,0,1-11.32,0Z"/>
          </svg>
        </div>
        <h3 class="objective-title">Seguridad vial mejorada</h3>
        <p class="objective-text">Reducir accidentes y mejorar la seguridad de conductores y peatones.</p>
      </div>

      <div class="objective-card">
        <div class="objective-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 256 256">
            <path d="M128,64a40,40,0,1,0,40,40A40,40,0,0,0,128,64Zm0,64a24,24,0,1,1,24-24A24,24,0,0,1,128,128Zm0-112a88.1,88.1,0,0,0-88,88c0,31.4,14.51,64.68,42,96.25a254.19,254.19,0,0,0,41.45,38.3,8,8,0,0,0,9.18,0A254.19,254.19,0,0,0,174,200.25c27.45-31.57,42-64.85,42-96.25A88.1,88.1,0,0,0,128,16Zm0,206c-16.53-13-72-60.75-72-118a72,72,0,0,1,144,0C200,161.23,144.53,209,128,222Z"/>
          </svg>
        </div>
        <h3 class="objective-title">Cobertura nacional</h3>
        <p class="objective-text">Ofrecer protección en todas las carreteras del país.</p>
      </div>

      <div class="objective-card">
        <div class="objective-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 256 256">
            <path d="M244.8,150.4a8,8,0,0,1-11.2-1.6A51.6,51.6,0,0,0,192,128a8,8,0,0,1-7.37-4.89,8,8,0,0,1,0-6.22A8,8,0,0,1,192,112a24,24,0,1,0-23.24-30,8,8,0,1,1-15.5-4A40,40,0,1,1,219,117.51a67.94,67.94,0,0,1,27.43,21.68A8,8,0,0,1,244.8,150.4ZM190.92,212a8,8,0,1,1-13.84,8,57,57,0,0,0-98.16,0,8,8,0,1,1-13.84-8,72.06,72.06,0,0,1,33.74-29.92,48,48,0,1,1,58.36,0A72.06,72.06,0,0,1,190.92,212ZM128,176a32,32,0,1,0-32-32A32,32,0,0,0,128,176ZM72,120a8,8,0,0,0-8-8A24,24,0,1,1,87.24,82a8,8,0,1,0,15.5-4A40,40,0,1,0,37,117.51,67.94,67.94,0,0,0,9.6,139.19a8,8,0,1,0,12.8,9.61A51.6,51.6,0,0,1,64,128,8,8,0,0,0,72,120Z"/>
          </svg>
        </div>
        <h3 class="objective-title">Comunidad de usuarios</h3>
        <p class="objective-text">Crear una red de usuarios que comparten información en tiempo real.</p>
      </div>
    </div>
  </section>

  <section id="servicios" class="features-section">
    <h2 class="features-title">Funcionalidades clave</h2>
    <div class="objectives-grid">
      <div class="feature-card">
        <div class="objective-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 256 256">
            <path d="M236.8,188.09,149.35,36.22h0a24.76,24.76,0,0,0-42.7,0L19.2,188.09a23.51,23.51,0,0,0,0,23.72A24.35,24.35,0,0,0,40.55,224h174.9a24.35,24.35,0,0,0,21.33-12.19A23.51,23.51,0,0,0,236.8,188.09ZM222.93,203.8a8.5,8.5,0,0,1-7.48,4.2H40.55a8.5,8.5,0,0,1-7.48-4.2,7.59,7.59,0,0,1,0-7.72L120.52,44.21a8.75,8.75,0,0,1,15,0l87.45,151.87A7.59,7.59,0,0,1,222.93,203.8ZM120,144V104a8,8,0,0,1,16,0v40a8,8,0,0,1-16,0Zm20,36a12,12,0,1,1-12-12A12,12,0,0,1,140,180Z"/>
          </svg>
        </div>
        <h3 class="objective-title">Alertas de peligro en tiempo real</h3>
        <p class="objective-text">Recibe notificaciones sobre accidentes, obras y otros peligros en tu ruta.</p>
      </div>
    </div>
  </section>

  <section class="video-section">
    <h3 class="video-title">Conoce nuestro producto</h3>
    <div class="video-wrapper">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/fdfnuzNxyAQ?si=FMgpDP5P08ODgHR5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </section>

  <section id="contacto" class="cta-section">
    <h1 class="cta-title">¿Listo para viajar con seguridad?</h1>
    <p class="cta-subtitle">Únete a miles de usuarios que ya confían en CaminoSeguro para proteger sus viajes.</p>
    <div class="cta-buttons">
      <a href="pages/registro.html" class="btn btn-primary">Crear Cuenta Gratis</a>
      <a href="pages/login-autoridad.html" class="btn btn-secondary">Soy Autoridad</a>
    </div>
  </section>

  <section id="equipo" class="team-section">
    <div class="team-header">
      <h2 class="team-title">Nuestro Equipo</h2>
      <p class="team-subtitle">Conoce a las personas detrás de CaminoSeguro</p>
    </div>

    <div class="video-wrapper">
      <iframe src="https://www.youtube.com/embed/fdfnuzNxyAQ?si=OvAB4JoWfJ9Ykcv0" title="About the Team" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="team-grid">
      <div class="team-card">
        <img src="imagenes/Alvaro Erick Jordan Villa.jpeg" alt="Alvaro Erick Jordan Villa" class="team-photo">
        <h3 class="team-name">Alvaro Erick Jordan Villa</h3>
        <p class="team-description">Mi nombre es Alvaro Erick Jordan Villa. Me destaco por trabajar bien en equipo y por mantener siempre una actitud empática. Confío en que nuestro aplicativo Camino Seguro pueda aportar valor y ser de ayuda en su rutina diaria.</p>
      </div>

      <div class="team-card">
        <img src="imagenes/Marco Antonio Huamancayo Rojas.jpeg" alt="Marco Antonio Huamancayo Rojas" class="team-photo">
        <h3 class="team-name">Marco Antonio Huamancayo Rojas</h3>
        <p class="team-description">Mi nombre es Marco Antonio Huamancayo Rojas, me destaco por ser alguien centrado, determinado a la hora de trabajar en grupo y buscando apoyar a quien necesita de ayuda. Estoy seguro que la app de CaminoSeguro podrá ser de utilidad en su día a día.</p>
      </div>

      <div class="team-card">
        <img src="imagenes/Felix Ignacio Cortes Rojas.jpeg" alt="Felix Ignacio Cortes Rojas" class="team-photo">
        <h3 class="team-name">Felix Ignacio Cortes Rojas</h3>
        <p class="team-description">Mi nombre es Felix Ignacio Cortes Rojas. Me caracterizo por trabajar bien bajo presión y tener una actitud predominantemente positiva. Considero que nuestro aplicativo Camino Seguro es capaz de aportar un bien en pos de la seguridad de nuestra ciudad y país.</p>
      </div>

      <div class="team-card">
        <img src="imagenes/Josue Gonzalo Fernandez Quille.jpeg" alt="Josue Gonzalo Fernandez Quille" class="team-photo">
        <h3 class="team-name">Josue Gonzalo Fernandez Quille</h3>
        <p class="team-description">Soy Josue Gonzalo Fernandez Quille, me considero una persona colaborativa con mi grupo de trabajo y empática, además espero que nuestro aplicativo Camino Seguro sea de utilidad en su día a día.</p>
      </div>

      <div class="team-card">
        <img src="imagenes/Fernando José Zamora Solis.jpeg" alt="Fernando José Zamora Solis" class="team-photo">
        <h3 class="team-name">Fernando José Zamora Solis</h3>
        <p class="team-description">Mi nombre es Fernando José Zamora Solis. Soy una persona proactiva, adaptable y con buena comunicación en el trabajo en equipo. Estoy seguro de que nuestro aplicativo Camino Seguro será una herramienta práctica y confiable que acompañará y apoyará sus desplazamientos cotidianos.</p>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="footer-columns">
      <div class="footer-logo-section">
        <img src="imagenes/logoconnombre.jpeg" alt="CaminoSeguro">
        <p class="footer-description">Tu seguridad en el camino es nuestra prioridad. Viaja con confianza.</p>
      </div>

      <div>
        <h4 class="footer-column-title">Enlaces Rápidos</h4>
        <ul class="footer-list">
          <li><a href="#" class="footer-link">Inicio</a></li>
          <li><a href="#servicios" class="footer-link">Servicios</a></li>
          <li><a href="#nosotros" class="footer-link">Nosotros</a></li>
          <li><a href="#equipo" class="footer-link">Equipo</a></li>
        </ul>
      </div>

      <div>
        <h4 class="footer-column-title">Contacto</h4>
        <ul class="footer-list">
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 256 256">
              <path d="M224,48H32a8,8,0,0,0-8,8V192a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A8,8,0,0,0,224,48ZM203.43,64,128,133.15,52.57,64ZM216,192H40V74.19l82.59,75.71a8,8,0,0,0,10.82,0L216,74.19V192Z"/>
            </svg>
            contacto@caminoseguro.pe
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 256 256">
              <path d="M222.37,158.46l-47.11-21.11-.13-.06a16,16,0,0,0-15.17,1.4,8.12,8.12,0,0,0-.75.56L134.87,160c-15.42-7.49-31.34-23.29-38.83-38.51l20.78-24.71c.2-.25.39-.5.57-.77a16,16,0,0,0,1.32-15.06l0-.12L97.54,33.64a16,16,0,0,0-16.62-9.52A56.26,56.26,0,0,0,32,80c0,79.4,64.6,144,144,144a56.26,56.26,0,0,0,55.88-48.92A16,16,0,0,0,222.37,158.46ZM176,208A128.14,128.14,0,0,1,48,80,40.2,40.2,0,0,1,82.87,40a.61.61,0,0,0,0,.12l21,47L83.2,111.86a6.13,6.13,0,0,0-.57.77,16,16,0,0,0-1,15.7c9.06,18.53,27.73,37.06,46.46,46.11a16,16,0,0,0,15.75-1.14,8.44,8.44,0,0,0,.74-.56L168.89,152l47,21.05h0s.08,0,.11,0A40.21,40.21,0,0,1,176,208Z"/>
            </svg>
            +51 999 888 777
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 256 256">
              <path d="M128,64a40,40,0,1,0,40,40A40,40,0,0,0,128,64Zm0,64a24,24,0,1,1,24-24A24,24,0,0,1,128,128Zm0-112a88.1,88.1,0,0,0-88,88c0,31.4,14.51,64.68,42,96.25a254.19,254.19,0,0,0,41.45,38.3,8,8,0,0,0,9.18,0A254.19,254.19,0,0,0,174,200.25c27.45-31.57,42-64.85,42-96.25A88.1,88.1,0,0,0,128,16Zm0,206c-16.53-13-72-60.75-72-118a72,72,0,0,1,144,0C200,161.23,144.53,209,128,222Z"/>
            </svg>
            Lima, Perú
          </li>
        </ul>
      </div>

      <div>
        <h4 class="footer-column-title">Síguenos</h4>
        <div class="social-icons">
          <a href="#" class="social-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 256 256">
              <path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm8,191.63V152h24a8,8,0,0,0,0-16H136V112a16,16,0,0,1,16-16h16a8,8,0,0,0,0-16H152a32,32,0,0,0-32,32v24H96a8,8,0,0,0,0,16h24v63.63a88,88,0,1,1,16,0Z"/>
            </svg>
          </a>
          <a href="#" class="social-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 256 256">
              <path d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160ZM176,24H80A56.06,56.06,0,0,0,24,80v96a56.06,56.06,0,0,0,56,56h96a56.06,56.06,0,0,0,56-56V80A56.06,56.06,0,0,0,176,24Zm40,152a40,40,0,0,1-40,40H80a40,40,0,0,1-40-40V80A40,40,0,0,1,80,40h96a40,40,0,0,1,40,40ZM192,76a12,12,0,1,1-12-12A12,12,0,0,1,192,76Z"/>
            </svg>
          </a>
          <a href="#" class="social-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 256 256">
              <path d="M247.39,68.94A8,8,0,0,0,240,64H209.57A48.66,48.66,0,0,0,168.1,40a46.91,46.91,0,0,0-33.75,13.7A47.9,47.9,0,0,0,120,88v6.09C79.74,83.47,46.81,50.72,46.46,50.37a8,8,0,0,0-13.65,4.92c-4.31,47.79,9.57,79.77,22,98.18a110.93,110.93,0,0,0,21.88,24.2c-15.23,17.53-39.21,26.74-39.47,26.84a8,8,0,0,0-3.85,11.93c.75,1.12,3.75,5.05,11.08,8.72C53.51,229.7,65.48,232,80,232c70.67,0,129.72-54.42,135.75-124.44l29.91-29.9A8,8,0,0,0,247.39,68.94Zm-45,29.41a8,8,0,0,0-2.32,5.14C196,166.58,143.28,216,80,216c-10.56,0-18-1.4-23.22-3.08,11.51-6.25,27.56-17,37.88-32.48A8,8,0,0,0,92,169.08c-.47-.27-43.91-26.34-44-96,16,13,45.25,33.17,78.67,38.79A8,8,0,0,0,136,104V88a32,32,0,0,1,9.6-22.92A30.94,30.94,0,0,1,167.9,56c12.66.16,24.49,7.88,29.44,19.21A8,8,0,0,0,204.67,80h16Z"/>
            </svg>
          </a>
          <a href="#" class="social-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 256 256">
              <path d="M216,24H40A16,16,0,0,0,24,40V216a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V40A16,16,0,0,0,216,24Zm0,192H40V40H216V216ZM96,112v64a8,8,0,0,1-16,0V112a8,8,0,0,1,16,0Zm88,28v36a8,8,0,0,1-16,0V140a20,20,0,0,0-40,0v36a8,8,0,0,1-16,0V112a8,8,0,0,1,15.79-1.78A36,36,0,0,1,184,140ZM100,84A12,12,0,1,1,88,72,12,12,0,0,1,100,84Z"/>
            </svg>
          </a>
        </div>
        <div class="footer-support">
          <p class="footer-support-label">Soporte técnico:</p>
          <p class="footer-support-email">soporte@caminoseguro.pe</p>
        </div>
      </div>
    </div>

    <div class="footer-divider">
      <div class="footer-bottom-content">
        <p class="footer-copyright">© 2025 CaminoSeguro. Todos los derechos reservados.</p>
        <div class="footer-links">
          <a href="#">Términos y Condiciones</a>
          <a href="#">Política de Privacidad</a>
          <a href="#">Cookies</a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
