
.auth-container {
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
}

.auth-card {
    width: 100%;
    max-width: 512px;
    background-color: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.auth-title {
    color: #101c0d;
    font-size: 1.75rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2rem;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.auth-input-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.auth-input {
    width: 100%;
    height: 3.5rem;
    padding: 0 1rem;
    border-radius: 0.5rem;
    border: none;
    background-color: #eaf4e6;
    color: #101c0d;
    font-size: 1rem;
    outline: none;
    transition: background-color 0.3s ease;
}

.auth-input:focus {
    background-color: #d4e9ce;
}

.auth-input::placeholder {
    color: #5b9e47;
}

.auth-link {
    color: #5b9e47;
    font-size: 0.875rem;
    text-align: center;
    text-decoration: underline;
    cursor: pointer;
    transition: color 0.3s ease;
}

.auth-link:hover {
    color: #101c0d;
}

.auth-submit {
    width: 100%;
    height: 2.5rem;
    margin-top: 0.5rem;
}

.auth-footer-text {
    color: #5b9e47;
    font-size: 0.875rem;
    text-align: center;
    margin-top: 1rem;
}

/* Login Specific */
.login-page {
    background: linear-gradient(135deg, #f9fcf8 0%, #eaf4e6 100%);
}

/* Register Specific */
.register-page {
    background: linear-gradient(135deg, #f9fcf8 0%, #eaf4e6 100%);
}

.register-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

@media (max-width: 640px) {
    .register-grid {
        grid-template-columns: 1fr;
    }

    .auth-card {
        padding: 1.5rem;
    }
}
