
.dashboard-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: linear-gradient(135deg, #f0f4f8 0%, #e8f0f8 100%);
    font-family: Inter, "Noto Sans", sans-serif;
}

.dashboard-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

/* Header */
.dashboard-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    border-bottom: 1px solid #e6edf4;
    padding: 0.75rem 2.5rem;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.dashboard-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #0c151d;
    text-decoration: none;
}

.dashboard-logo img {
    height: 2.5rem;
    object-fit: contain;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-name {
    color: #4574a1;
    font-size: 0.875rem;
    font-weight: 500;
}

.logout-btn {
    display: flex;
    min-width: 84px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 0.75rem;
    height: 2.5rem;
    padding: 0 1.25rem;
    background: linear-gradient(135deg, #e6edf4 0%, #dce5ef 100%);
    color: #0c151d;
    font-size: 0.875rem;
    font-weight: 600;
    letter-spacing: 0.015em;
    border: none;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.logout-btn:hover {
    background: linear-gradient(135deg, #dce5ef 0%, #ced7e8 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Content Area */
.dashboard-content {
    display: flex;
    flex: 1;
}

/* Sidebar */
.dashboard-sidebar {
    width: 16rem;
    background-color: white;
    border-right: 1px solid #e6edf4;
    padding: 1.25rem;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.02);
}

.sidebar-menu {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.sidebar-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem 1rem;
    border-radius: 0.75rem;
    color: #4574a1;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 500;
}

.sidebar-link svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.sidebar-link:hover {
    background-color: #f0f5fa;
    color: #2563eb;
    transform: translateX(4px);
}

.sidebar-link.active {
    background: linear-gradient(135deg, #e6f0ff 0%, #dbeafe 100%);
    color: #2563eb;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(37, 99, 235, 0.15);
}

/* Main Content */
.dashboard-main {
    flex: 1;
    padding: 2rem;
}

.page-title {
    color: #0c151d;
    font-size: 1.75rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.page-title::before {
    content: '';
    width: 4px;
    height: 28px;
    background: linear-gradient(180deg, #2563eb 0%, #3b82f6 100%);
    border-radius: 2px;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
    border: none;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #3b82f6 0%, #2563eb 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.stat-card:hover::before {
    opacity: 1;
}

.stat-card-content {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stat-icon {
    width: 52px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.875rem;
    transition: transform 0.3s ease;
}

.stat-icon svg {
    width: 24px;
    height: 24px;
}

.stat-card:hover .stat-icon {
    transform: scale(1.1);
}

.stat-icon.blue { 
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
    color: #2563eb;
}
.stat-icon.green { 
    background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%);
    color: #16a34a;
}
.stat-icon.yellow { 
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    color: #d97706;
}
.stat-icon.purple { 
    background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%);
    color: #7c3aed;
}

.stat-label {
    color: #64748b;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.stat-value {
    color: #0c151d;
    font-size: 1.75rem;
    font-weight: 800;
    letter-spacing: -0.025em;
}

/* Alerts Section */
.alerts-section {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
    border: none;
    overflow: hidden;
}

.alerts-header {
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid #e6edf4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(135deg, #fafbfc 0%, #f5f7fa 100%);
}

.alerts-title {
    color: #0c151d;
    font-size: 1.125rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.alerts-title::before {
    content: '🔔';
    font-size: 1rem;
}

.view-all-link {
    color: #2563eb;
    font-size: 0.875rem;
    font-weight: 600;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.view-all-link:hover {
    background-color: #e6f0ff;
    text-decoration: none;
}

.alerts-list {
    padding: 0.5rem 0;
}

.alert-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    border-left: 3px solid transparent;
    transition: all 0.3s ease;
    border-bottom: 1px solid #f0f5fa;
}

.alert-item:last-child {
    border-bottom: none;
}

.alert-item:hover {
    background: linear-gradient(90deg, #f0f5fa 0%, #fafbfc 100%);
    border-left-color: #3b82f6;
}

.alert-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.75rem;
    transition: transform 0.3s ease;
}

.alert-icon svg {
    width: 16px;
    height: 16px;
}

.alert-item:hover .alert-icon {
    transform: scale(1.1);
}

.alert-icon.red { 
    background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
    color: #dc2626;
}
.alert-icon.yellow { 
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    color: #d97706;
}
.alert-icon.green { 
    background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%);
    color: #16a34a;
}

.alert-content {
    flex: 1;
}

.alert-title {
    color: #0c151d;
    font-weight: 600;
    font-size: 0.9375rem;
    margin-bottom: 0.25rem;
}

.alert-location {
    color: #64748b;
    font-size: 0.8125rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.alert-location::before {
    content: '📍';
    font-size: 0.75rem;
}

.alert-time {
    color: white;
    font-size: 0.75rem;
    font-weight: 600;
    background: linear-gradient(135deg, #64748b 0%, #475569 100%);
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
}

/* Authority Panel */
.authority-panel {
    margin-top: 2rem;
    background: white;
    border-radius: 1rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
    border: none;
    overflow: hidden;
}

.authority-header {
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid #e6edf4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
}

.authority-header-left {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.authority-icon {
    background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%);
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.75rem;
    color: #7c3aed;
}

.authority-icon svg {
    width: 24px;
    height: 24px;
}

.authority-title {
    color: #0c151d;
    font-size: 1.125rem;
    font-weight: 700;
}

.authority-badge {
    background: linear-gradient(135deg, #7c3aed 0%, #8b5cf6 100%);
    color: white;
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.375rem 0.875rem;
    border-radius: 1rem;
    box-shadow: 0 2px 8px rgba(124, 58, 237, 0.3);
}

.pending-reports-list {
    padding: 0.5rem 0;
}

.pending-report-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    border-left: 3px solid transparent;
    transition: all 0.3s ease;
    border-bottom: 1px solid #f0f5fa;
}

.pending-report-item:last-child {
    border-bottom: none;
}

.pending-report-item:hover {
    background: linear-gradient(90deg, #faf5ff 0%, #fafbfc 100%);
    border-left-color: #8b5cf6;
}

.pending-icon {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.75rem;
    color: #d97706;
    transition: transform 0.3s ease;
}

.pending-icon svg {
    width: 16px;
    height: 16px;
}

.pending-report-item:hover .pending-icon {
    transform: scale(1.1);
}

.pending-content {
    flex: 1;
}

.pending-title {
    color: #0c151d;
    font-weight: 600;
    font-size: 0.9375rem;
    margin-bottom: 0.25rem;
}

.pending-location {
    color: #64748b;
    font-size: 0.8125rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.pending-location::before {
    content: '📍';
    font-size: 0.75rem;
}

.pending-description {
    color: #94a3b8;
    font-size: 0.75rem;
    margin-top: 0.375rem;
    line-height: 1.4;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.approve-btn {
    padding: 0.5rem 1rem;
    background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
    color: white;
    border-radius: 0.625rem;
    font-size: 0.8125rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.375rem;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(34, 197, 94, 0.3);
}

.approve-btn:hover {
    background: linear-gradient(135deg, #16a34a 0%, #15803d 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(34, 197, 94, 0.4);
}

.reject-btn {
    padding: 0.5rem 1rem;
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
    border-radius: 0.625rem;
    font-size: 0.8125rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.375rem;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
}

.approve-btn svg,
.reject-btn svg {
    width: 14px;
    height: 14px;
}

.reject-btn:hover {
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

/* Loading */
.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    color: #4574a1;
    font-weight: 500;
}

.loading svg {
    width: 24px;
    height: 24px;
    margin-right: 0.75rem;
    color: #3b82f6;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 3rem;
    color: #64748b;
}

.empty-state svg {
    width: 48px;
    height: 48px;
    margin: 0 auto 1rem;
    opacity: 0.4;
    color: #94a3b8;
}

.empty-state p {
    font-weight: 500;
}

/* Animation */
@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.animate-spin {
    animation: spin 1s linear infinite;
}

/* Responsive */
@media (max-width: 1024px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .dashboard-header {
        padding: 0.75rem 1rem;
    }

    .dashboard-content {
        flex-direction: column;
    }

    .dashboard-sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #e6edf4;
        padding: 0.75rem;
    }

    .sidebar-menu {
        flex-direction: row;
        overflow-x: auto;
        gap: 0.25rem;
    }

    .sidebar-link {
        padding: 0.625rem 0.875rem;
        font-size: 0.8125rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .dashboard-main {
        padding: 1rem;
    }

    .page-title {
        font-size: 1.375rem;
    }

    .stat-card {
        padding: 1.25rem;
    }

    .stat-value {
        font-size: 1.5rem;
    }

    .action-buttons {
        flex-direction: column;
    }

    .approve-btn,
    .reject-btn {
        width: 100%;
        justify-content: center;
    }
}