
.educacion-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f8fafc;
    font-family: Inter, "Noto Sans", sans-serif;
}

.educacion-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

/* Header - Reuse dashboard styles */
.educacion-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    border-bottom: 1px solid #e6edf4;
    padding: 0.75rem 2.5rem;
    background-color: white;
}

.educacion-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #0c151d;
    text-decoration: none;
}

.educacion-logo img {
    height: 2.5rem;
    object-fit: contain;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-name {
    color: #4574a1;
    font-size: 0.875rem;
}

.logout-btn {
    display: flex;
    min-width: 84px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 0.5rem;
    height: 2.5rem;
    padding: 0 1rem;
    background-color: #e6edf4;
    color: #0c151d;
    font-size: 0.875rem;
    font-weight: 700;
    letter-spacing: 0.015em;
    border: none;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background-color: #ced7e8;
}

/* Content Area */
.educacion-content {
    display: flex;
    flex: 1;
}

/* Sidebar */
.educacion-sidebar {
    width: 16rem;
    background-color: white;
    border-right: 1px solid #e6edf4;
    padding: 1rem;
}

.sidebar-menu {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.sidebar-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    color: #4574a1;
    text-decoration: none;
    transition: all 0.3s ease;
}

.sidebar-link svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.sidebar-link:hover {
    background-color: #e6edf4;
}

.sidebar-link.active {
    background-color: #e6edf4;
    color: #0c151d;
    font-weight: 500;
}

/* Main Content */
.educacion-main {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
}

.page-title {
    color: #0c151d;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

/* Category Filters */
.category-filters {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 2rem;
    overflow-x: auto;
    padding-bottom: 0.5rem;
}

.category-btn {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    white-space: nowrap;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.category-btn.active {
    background-color: #0c151d;
    color: white;
}

.category-btn:not(.active) {
    background-color: #e6edf4;
    color: #0c151d;
}

.category-btn:not(.active):hover {
    background-color: #ced7e8;
}

/* Cards Grid */
.education-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

/* Education Card */
.education-card {
    background-color: white;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid #e6edf4;
    overflow: hidden;
}

.education-card.full-width {
    grid-column: span 2;
}

.card-header {
    padding: 1rem;
    color: white;
}

.card-header.blue { background: linear-gradient(to right, #359dff, #2080dd); }
.card-header.green { background: linear-gradient(to right, #22c55e, #16a34a); }
.card-header.purple { background: linear-gradient(to right, #a855f7, #9333ea); }
.card-header.orange { background: linear-gradient(to right, #f59e0b, #d97706); }
.card-header.red { background: linear-gradient(to right, #ef4444, #dc2626); }

.card-header-title {
    font-weight: 700;
    font-size: 1.125rem;
}

.card-body {
    padding: 1.5rem;
}

/* Checklist */
.checklist {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.checklist-item {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.checklist-item input[type="checkbox"] {
    margin-top: 0.25rem;
    width: 1rem;
    height: 1rem;
    border-radius: 0.25rem;
    border: 1px solid #e6edf4;
    accent-color: #359dff;
}

.checklist-item label {
    color: #0c151d;
    font-size: 0.875rem;
}

/* Tips */
.tip-item {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.tip-item:last-child {
    margin-bottom: 0;
}

.tip-icon {
    flex-shrink: 0;
    padding: 0.5rem;
    border-radius: 0.5rem;
    background-color: #dcfce7;
}

.tip-icon svg {
    width: 16px;
    height: 16px;
    display: block;
    color: #22c55e;
}

.tip-content {
    flex: 1;
}

.tip-title {
    color: #0c151d;
    font-weight: 500;
    font-size: 0.875rem;
}

.tip-description {
    color: #4574a1;
    font-size: 0.75rem;
    margin-top: 0.25rem;
}

/* Accordion */
.accordion {
    border-top: 1px solid #e6edf4;
}

.accordion-item {
    border-bottom: 1px solid #e6edf4;
}

.accordion-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background: none;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.accordion-button:hover {
    background-color: #f8fafc;
}

.accordion-button span {
    color: #0c151d;
    font-weight: 500;
    font-size: 0.875rem;
}

.accordion-icon {
    width: 1.25rem;
    height: 1.25rem;
    color: #4574a1;
    transition: transform 0.3s ease;
}

.accordion-icon.rotated {
    transform: rotate(180deg);
}

.accordion-content {
    padding: 0 1rem 1rem;
    color: #4574a1;
    font-size: 0.875rem;
}

.accordion-content.hidden {
    display: none;
}

.accordion-content ul {
    list-style-type: disc;
    padding-left: 1rem;
}

.accordion-content li {
    margin-bottom: 0.25rem;
}

/* Info Boxes */
.info-box {
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.info-box:last-child {
    margin-bottom: 0;
}

.info-box.yellow {
    background-color: #fef3c7;
}

.info-box.green {
    background-color: #dcfce7;
}

.info-box-title {
    font-weight: 500;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.info-box-title svg {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

.info-box.yellow .info-box-title {
    color: #92400e;
}

.info-box.green .info-box-title {
    color: #166534;
}

.info-box-list {
    font-size: 0.75rem;
}

.info-box.yellow .info-box-list {
    color: #92400e;
}

.info-box.green .info-box-list {
    color: #166534;
}

.info-box-list li {
    margin-bottom: 0.25rem;
}

/* Emergency Card */
.emergency-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.emergency-item {
    text-align: center;
    padding: 1rem;
    background-color: #fee2e2;
    border-radius: 0.5rem;
}

.emergency-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: #ef4444;
    margin-bottom: 0.5rem;
}

.emergency-name {
    font-weight: 500;
    color: #991b1b;
}

.emergency-description {
    font-size: 0.75rem;
    color: #991b1b;
    margin-top: 0.25rem;
}

.emergency-tips {
    margin-top: 1.5rem;
    padding: 1rem;
    background-color: #e6edf4;
    border-radius: 0.5rem;
}

.emergency-tips h3 {
    color: #0c151d;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.emergency-tips ol {
    color: #4574a1;
    font-size: 0.875rem;
    padding-left: 1rem;
}

.emergency-tips li {
    margin-bottom: 0.25rem;
}

/* Responsive */
@media (max-width: 1024px) {
    .education-grid {
        grid-template-columns: 1fr;
    }

    .education-card.full-width {
        grid-column: span 1;
    }

    .emergency-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .educacion-header {
        padding: 0.75rem 1rem;
    }

    .educacion-content {
        flex-direction: column;
    }

    .educacion-sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #e6edf4;
    }

    .sidebar-menu {
        flex-direction: row;
        overflow-x: auto;
    }

    .educacion-main {
        padding: 1rem;
    }
}