/* Global Styles - CaminoSeguro */

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Inter, "Noto Sans", sans-serif;
    line-height: 1.5;
    background-color: #f9fcf8;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2.5rem;
}

/* Header */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 2.5rem;
    border-bottom: 1px solid #eaf4e6;
    background-color: white;
}

.header-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #101c0d;
    text-decoration: none;
}

.header-logo img {
    height: 2.5rem;
    object-fit: contain;
}

.header-nav {
    display: flex;
    align-items: center;
    gap: 2.25rem;
}

.header-nav-link {
    color: #101c0d;
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.header-nav-link:hover {
    color: #32c705;
}

.header-actions {
    display: flex;
    gap: 0.5rem;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.625rem 1rem;
    border-radius: 0.5rem;
    font-weight: 700;
    font-size: 0.875rem;
    text-decoration: none;
    cursor: pointer;
    border: none;
    transition: all 0.3s ease;
    min-width: 84px;
}

.btn-primary {
    background-color: #32c705;
    color: #101c0d;
}

.btn-primary:hover {
    background-color: #2ab004;
}

.btn-secondary {
    background-color: #eaf4e6;
    color: #101c0d;
}

.btn-secondary:hover {
    background-color: #d4e9ce;
}

.btn-blue {
    background-color: #359dff;
    color: white;
}

.btn-blue:hover {
    background-color: #2080dd;
}

.btn-disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Form Elements */
.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.form-label {
    color: #101c0d;
    font-size: 0.875rem;
    font-weight: 500;
}

.form-input {
    width: 100%;
    padding: 1rem;
    border-radius: 0.5rem;
    border: none;
    background-color: #eaf4e6;
    color: #101c0d;
    font-size: 1rem;
    outline: none;
    transition: background-color 0.3s ease;
}

.form-input:focus {
    background-color: #d4e9ce;
}

.form-input::placeholder {
    color: #5b9e47;
}

.form-select {
    width: 100%;
    padding: 1rem;
    border-radius: 0.5rem;
    border: none;
    background-color: #eaf4e6;
    color: #101c0d;
    font-size: 1rem;
    outline: none;
    cursor: pointer;
}

.form-textarea {
    min-height: 120px;
    resize: vertical;
}

/* Cards */
.card {
    background-color: white;
    border: 1px solid #d4e9ce;
    border-radius: 0.75rem;
    padding: 1.5rem;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.card-icon {
    color: #101c0d;
    margin-bottom: 0.75rem;
}

.card-title {
    color: #101c0d;
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.card-text {
    color: #5b9e47;
    font-size: 0.875rem;
    line-height: 1.5;
}

/* Grid Layouts */
.grid {
    display: grid;
    gap: 1.5rem;
}

.grid-2 {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.grid-3 {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-4 {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* Sections */
.section {
    padding: 2rem 1rem;
}

.section-title {
    color: #101c0d;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.section-subtitle {
    color: #5b9e47;
    font-size: 0.875rem;
    margin-bottom: 1.5rem;
}

/* Alerts */
.alert {
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.alert-error {
    background-color: #fee2e2;
    color: #991b1b;
}

.alert-success {
    background-color: #dcfce7;
    color: #166534;
}

.alert-warning {
    background-color: #fef3c7;
    color: #92400e;
}

.alert-info {
    background-color: #dbeafe;
    color: #1e40af;
}

/* Sidebar Navigation */
.sidebar {
    width: 16rem;
    background-color: white;
    border-right: 1px solid #e6edf4;
    padding: 1rem;
}

.sidebar-menu {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.sidebar-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    color: #4574a1;
    text-decoration: none;
    transition: all 0.3s ease;
}

.sidebar-link:hover {
    background-color: #e6edf4;
}

.sidebar-link.active {
    background-color: #e6edf4;
    color: #0c151d;
    font-weight: 500;
}

/* Footer */
.footer {
    background-color: #101c0d;
    color: white;
    padding: 3rem 2.5rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-title {
    color: #32c705;
    font-weight: 700;
    margin-bottom: 1rem;
}

.footer-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-link {
    color: #9ca3af;
    text-decoration: none;
    font-size: 0.875rem;
    transition: color 0.3s ease;
}

.footer-link:hover {
    color: #32c705;
}

.footer-bottom {
    border-top: 1px solid #374151;
    margin-top: 2rem;
    padding-top: 2rem;
    text-align: center;
    color: #9ca3af;
    font-size: 0.875rem;
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 0.75rem; }
.mt-4 { margin-top: 1rem; }
.mt-6 { margin-top: 1.5rem; }
.mt-8 { margin-top: 2rem; }

.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-8 { margin-bottom: 2rem; }

.p-1 { padding: 0.25rem; }
.p-2 { padding: 0.5rem; }
.p-3 { padding: 0.75rem; }
.p-4 { padding: 1rem; }
.p-6 { padding: 1.5rem; }
.p-8 { padding: 2rem; }

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.gap-1 { gap: 0.25rem; }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 0.75rem; }
.gap-4 { gap: 1rem; }
.gap-6 { gap: 1.5rem; }

.hidden {
    display: none;
}

.rounded {
    border-radius: 0.5rem;
}

.rounded-full {
    border-radius: 9999px;
}

.shadow {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.shadow-lg {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 0 1rem;
    }

    .header {
        padding: 0.75rem 1rem;
    }

    .header-nav {
        flex-direction: column;
        gap: 1rem;
    }

    .sidebar {
        width: 100%;
    }
}
