
.puntos-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: linear-gradient(135deg, #f0f4f8 0%, #e8f0f8 100%);
    font-family: Inter, "Noto Sans", sans-serif;
}

.puntos-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

/* Header */
.puntos-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    border-bottom: 1px solid #e6edf4;
    padding: 0.75rem 2.5rem;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.puntos-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #0c151d;
    text-decoration: none;
}

.puntos-logo img {
    height: 2.5rem;
    object-fit: contain;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-name {
    color: #4574a1;
    font-size: 0.875rem;
    font-weight: 500;
}

.logout-btn {
    display: flex;
    min-width: 84px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 0.75rem;
    height: 2.5rem;
    padding: 0 1.25rem;
    background: linear-gradient(135deg, #e6edf4 0%, #dce5ef 100%);
    color: #0c151d;
    font-size: 0.875rem;
    font-weight: 600;
    letter-spacing: 0.015em;
    border: none;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.logout-btn:hover {
    background: linear-gradient(135deg, #dce5ef 0%, #ced7e8 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Content Area */
.puntos-content {
    display: flex;
    flex: 1;
}

/* Sidebar */
.puntos-sidebar {
    width: 16rem;
    background-color: white;
    border-right: 1px solid #e6edf4;
    padding: 1.25rem;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.02);
}

.sidebar-menu {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.sidebar-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem 1rem;
    border-radius: 0.75rem;
    color: #4574a1;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 500;
}

.sidebar-link svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.sidebar-link:hover {
    background-color: #f0f5fa;
    color: #2563eb;
    transform: translateX(4px);
}

.sidebar-link.active {
    background: linear-gradient(135deg, #e6f0ff 0%, #dbeafe 100%);
    color: #2563eb;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(37, 99, 235, 0.15);
}

/* Main Content */
.puntos-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    gap: 1.5rem;
}

.page-title {
    color: #0c151d;
    font-size: 1.75rem;
    font-weight: 800;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.page-title::before {
    content: '';
    width: 4px;
    height: 28px;
    background: linear-gradient(180deg, #2563eb 0%, #3b82f6 100%);
    border-radius: 2px;
}

/* Grid Layout */
.puntos-grid {
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 1.5rem;
    flex: 1;
}

/* Points List Panel */
.points-panel {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.panel-title {
    color: #0c151d;
    font-size: 1.125rem;
    font-weight: 700;
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid #e6edf4;
    margin: 0;
    background: linear-gradient(135deg, #fafbfc 0%, #f5f7fa 100%);
}

/* Filter Buttons */
.filter-buttons {
    display: flex;
    gap: 0.5rem;
    padding: 1rem 1.5rem;
    overflow-x: auto;
    background: #fafbfc;
    border-bottom: 1px solid #e6edf4;
}

.filter-buttons::-webkit-scrollbar {
    height: 4px;
}

.filter-buttons::-webkit-scrollbar-track {
    background: #e6edf4;
    border-radius: 2px;
}

.filter-buttons::-webkit-scrollbar-thumb {
    background: #4574a1;
    border-radius: 2px;
}

.filter-btn {
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-size: 0.8125rem;
    font-weight: 600;
    white-space: nowrap;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn.active {
    background: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.35);
}

.filter-btn:not(.active) {
    background-color: white;
    color: #4574a1;
    border-color: #e6edf4;
}

.filter-btn:not(.active):hover {
    background-color: #f0f5fa;
    border-color: #3b82f6;
    color: #2563eb;
}

/* Search Input */
.search-box {
    padding: 0 1.5rem 1rem;
}

.search-input {
    width: 100%;
    border-radius: 0.75rem;
    color: #0c151d;
    border: 2px solid #e6edf4;
    background-color: #fafbfc;
    height: 2.75rem;
    padding: 0 1rem 0 2.75rem;
    font-size: 0.875rem;
    transition: all 0.3s ease;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' fill='%234574a1' viewBox='0 0 256 256'%3E%3Cpath d='M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: 0.875rem center;
}

.search-input::placeholder {
    color: #4574a1;
}

.search-input:focus {
    outline: none;
    border-color: #3b82f6;
    background-color: white;
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
}

/* Points List */
.points-list {
    list-style: none;
    flex: 1;
    overflow-y: auto;
    padding: 0.5rem 0;
}

.points-list::-webkit-scrollbar {
    width: 6px;
}

.points-list::-webkit-scrollbar-track {
    background: #f0f5fa;
}

.points-list::-webkit-scrollbar-thumb {
    background: #ccd6e3;
    border-radius: 3px;
}

.points-list::-webkit-scrollbar-thumb:hover {
    background: #4574a1;
}

.point-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
    margin: 0.25rem 0;
}

.point-item:hover {
    background: linear-gradient(90deg, #f0f5fa 0%, #fafbfc 100%);
    border-left-color: #3b82f6;
}

.point-item:active {
    transform: scale(0.99);
}

.point-icon {
    flex-shrink: 0;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.75rem;
    transition: transform 0.3s ease;
}

.point-icon svg {
    width: 22px;
    height: 22px;
}

.point-item:hover .point-icon {
    transform: scale(1.1);
}

.point-icon.blue { 
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
    color: #2563eb;
}
.point-icon.green { 
    background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%);
    color: #16a34a;
}
.point-icon.red { 
    background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
    color: #dc2626;
}
.point-icon.yellow { 
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    color: #d97706;
}

.point-info {
    flex: 1;
    min-width: 0;
}

.point-name {
    color: #0c151d;
    font-weight: 600;
    font-size: 0.9375rem;
    margin-bottom: 0.25rem;
}

.point-address {
    color: #64748b;
    font-size: 0.8125rem;
    margin-bottom: 0.375rem;
    display: flex;
    align-items: center;
    gap: 0.375rem;
}

.point-address::before {
    content: '';
    width: 12px;
    height: 12px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%2364748b' viewBox='0 0 256 256'%3E%3Cpath d='M128,16a88.1,88.1,0,0,0-88,88c0,75.3,80,132.17,83.41,134.55a8,8,0,0,0,9.18,0C136,236.17,216,179.3,216,104A88.1,88.1,0,0,0,128,16Zm0,56a32,32,0,1,1-32,32A32,32,0,0,1,128,72Z'/%3E%3C/svg%3E");
    background-size: contain;
    background-repeat: no-repeat;
}

.point-distance {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.75rem;
    color: white;
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    padding: 0.25rem 0.625rem;
    border-radius: 1rem;
    font-weight: 600;
}

/* Map Panel */
.map-panel {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
}

/* Map Container */
.map-container {
    flex: 1;
    position: relative;
    min-height: 500px;
}

#helpPointsMap {
    width: 100%;
    height: 100%;
    border-radius: 0;
}

/* Map Legend */
.map-legend {
    position: absolute;
    bottom: 1.5rem;
    left: 1.5rem;
    background: white;
    border-radius: 0.875rem;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    padding: 1rem 1.25rem;
    z-index: 1000;
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.8);
}

.legend-title {
    color: #0c151d;
    font-weight: 700;
    font-size: 0.875rem;
    margin-bottom: 0.75rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #e6edf4;
}

.legend-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.625rem;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.legend-dot {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

.legend-dot.blue { background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%); }
.legend-dot.green { background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%); }
.legend-dot.red { background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%); }
.legend-dot.yellow { background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); }

.legend-item span:last-child {
    color: #4574a1;
    font-size: 0.8125rem;
    font-weight: 500;
}

/* Emergency Numbers Panel */
.emergency-panel {
    background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
    border-top: 1px solid #fecaca;
    padding: 1.25rem 1.5rem;
}

.emergency-title {
    color: #dc2626;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-bottom: 0.875rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.emergency-title::before {
    content: '🚨';
    font-size: 1rem;
}

.emergency-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.75rem;
}

.emergency-item {
    background: white;
    border-radius: 0.75rem;
    padding: 0.75rem;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
    cursor: pointer;
}

.emergency-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.emergency-label {
    display: block;
    color: #64748b;
    font-size: 0.75rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.emergency-number {
    display: block;
    color: #dc2626;
    font-size: 1.25rem;
    font-weight: 800;
    letter-spacing: -0.025em;
}

/* Quick Action Buttons */
.quick-actions {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    z-index: 1000;
}

.quick-action-btn {
    width: 44px;
    height: 44px;
    background: white;
    border-radius: 0.75rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #4574a1;
}

.quick-action-btn:hover {
    background: #3b82f6;
    color: white;
    transform: scale(1.05);
}

/* Responsive */
@media (max-width: 1200px) {
    .puntos-grid {
        grid-template-columns: 360px 1fr;
    }
}

@media (max-width: 1024px) {
    .puntos-grid {
        grid-template-columns: 1fr;
    }

    .points-panel {
        max-height: 400px;
    }

    .legend-items {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .puntos-header {
        padding: 0.75rem 1rem;
    }

    .puntos-content {
        flex-direction: column;
    }

    .puntos-sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #e6edf4;
        padding: 0.75rem;
    }

    .sidebar-menu {
        flex-direction: row;
        overflow-x: auto;
        gap: 0.25rem;
    }

    .sidebar-link {
        padding: 0.625rem 0.875rem;
        font-size: 0.8125rem;
    }

    .puntos-main {
        padding: 1rem;
    }

    .page-title {
        font-size: 1.375rem;
    }

    .points-panel {
        max-height: 350px;
    }

    .map-container {
        min-height: 350px;
    }

    .emergency-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .legend-items {
        grid-template-columns: repeat(2, 1fr);
    }

    .map-legend {
        left: 0.75rem;
        bottom: 0.75rem;
        padding: 0.75rem 1rem;
    }
}