
.reportes-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f8fafc;
    font-family: Inter, "Noto Sans", sans-serif;
}

.reportes-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

/* Header */
.reportes-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    border-bottom: 1px solid #e6edf4;
    padding: 0.75rem 2.5rem;
    background-color: white;
}

.reportes-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #0c151d;
    text-decoration: none;
}

.reportes-logo img {
    height: 2.5rem;
    object-fit: contain;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-name {
    color: #4574a1;
    font-size: 0.875rem;
}

.logout-btn {
    display: flex;
    min-width: 84px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 0.5rem;
    height: 2.5rem;
    padding: 0 1rem;
    background-color: #e6edf4;
    color: #0c151d;
    font-size: 0.875rem;
    font-weight: 700;
    letter-spacing: 0.015em;
    border: none;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background-color: #ced7e8;
}

/* Content Area */
.reportes-content {
    display: flex;
    flex: 1;
}

/* Sidebar */
.reportes-sidebar {
    width: 16rem;
    background-color: white;
    border-right: 1px solid #e6edf4;
    padding: 1rem;
}

.sidebar-menu {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.sidebar-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    color: #4574a1;
    text-decoration: none;
    transition: all 0.3s ease;
}

.sidebar-link svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.sidebar-link:hover {
    background-color: #e6edf4;
}

.sidebar-link.active {
    background-color: #e6edf4;
    color: #0c151d;
    font-weight: 500;
}

/* Main Content */
.reportes-main {
    flex: 1;
    padding: 2rem;
}

.page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.page-title {
    color: #0c151d;
    font-size: 1.5rem;
    font-weight: 700;
}

/* Report Form */
.report-form-card {
    background-color: white;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid #e6edf4;
    padding: 1.5rem;
    margin-bottom: 2rem;
    max-width: 42rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    color: #0c151d;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.form-input {
    width: 100%;
    border-radius: 0.5rem;
    color: #0c151d;
    border: none;
    background-color: #e6edf4;
    height: 3.5rem;
    padding: 0 1rem;
    font-size: 1rem;
}

.form-input::placeholder {
    color: #4574a1;
}

.location-input-wrapper {
    display: flex;
    gap: 0.5rem;
}

.location-input-wrapper .form-input {
    flex: 1;
}

.location-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3.5rem;
    height: 3.5rem;
    border: none;
    border-radius: 0.5rem;
    background-color: #359dff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.location-btn:hover {
    background-color: #2080dd;
}

.location-btn svg {
    width: 16px;
    height: 16px;
}

.form-select {
    width: 100%;
    border-radius: 0.5rem;
    color: #0c151d;
    border: none;
    background-color: #e6edf4;
    height: 3.5rem;
    padding: 0 1rem;
    font-size: 1rem;
    cursor: pointer;
    appearance: none;
    background-image: url('data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2724px%27 height=%2724px%27 fill=%27rgb(69,116,161)%27 viewBox=%270 0 256 256%27%3e%3cpath d=%27M181.66,170.34a8,8,0,0,1,0,11.32l-48,48a8,8,0,0,1-11.32,0l-48-48a8,8,0,0,1,11.32-11.32L128,212.69l42.34-42.35A8,8,0,0,1,181.66,170.34Zm-96-84.68L128,43.31l42.34,42.35a8,8,0,0,0,11.32-11.32l-48-48a8,8,0,0,0-11.32,0l-48,48A8,8,0,0,0,85.66,85.66Z%27%3e%3c/path%3e%3c/svg%3e');
    background-position: right 1rem center;
    background-repeat: no-repeat;
}

.form-textarea {
    width: 100%;
    border-radius: 0.5rem;
    color: #0c151d;
    border: none;
    background-color: #e6edf4;
    padding: 1rem;
    font-size: 1rem;
    resize: none;
    font-family: inherit;
}

.form-textarea::placeholder {
    color: #4574a1;
}

.location-link {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    margin-top: 0.5rem;
    color: #359dff;
    font-size: 0.875rem;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
}

.location-link:hover {
    text-decoration: underline;
}

/* File Upload */
.file-upload {
    border: 2px dashed #e6edf4;
    border-radius: 0.5rem;
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.file-upload:hover {
    border-color: #359dff;
}

.file-upload input[type="file"] {
    display: none;
}

.file-upload-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.file-upload-content svg {
    width: 32px;
    height: 32px;
    color: #4574a1;
}

.file-upload-icon {
    margin: 0 auto 0.5rem;
}

.file-upload-text {
    color: #4574a1;
}

.file-upload-hint {
    color: #4574a1;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.file-preview {
    text-align: center;
}

.file-preview img {
    max-height: 10rem;
    border-radius: 0.5rem;
    margin: 0 auto;
}

.file-remove {
    margin-top: 0.5rem;
    color: #ef4444;
    font-size: 0.875rem;
    background: none;
    border: none;
    cursor: pointer;
}

.file-remove:hover {
    text-decoration: underline;
}

/* Submit Button */
.submit-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    height: 3rem;
    background-color: #359dff;
    color: white;
    font-weight: 700;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #2080dd;
}

/* Alert Messages */
.alert {
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.alert-error {
    background-color: #fee2e2;
    color: #991b1b;
}

.alert-success {
    background-color: #dcfce7;
    color: #166534;
}

/* My Reports Section */
.my-reports-card {
    background-color: white;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid #e6edf4;
}

.my-reports-header {
    padding: 1.5rem;
    border-bottom: 1px solid #e6edf4;
}

.my-reports-title {
    color: #0c151d;
    font-size: 1.125rem;
    font-weight: 700;
}

.my-reports-list {
    padding: 1.5rem;
}

.report-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid #e6edf4;
}

.report-item:last-child {
    border-bottom: none;
}

.report-icon {
    padding: 0.5rem;
    border-radius: 9999px;
}

.report-icon.yellow { background-color: #fef3c7; }
.report-icon.purple { background-color: #e0e7ff; }
.report-icon.green { background-color: #dcfce7; }
.report-icon.red { background-color: #fee2e2; }

.report-content {
    flex: 1;
}

.report-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.report-type {
    color: #0c151d;
    font-weight: 500;
}

.report-status {
    font-size: 0.75rem;
    padding: 0.125rem 0.5rem;
    border-radius: 9999px;
}

.report-status.pending {
    background-color: #fef3c7;
    color: #92400e;
}

.report-status.reviewing {
    background-color: #e0e7ff;
    color: #3730a3;
}

.report-status.resolved {
    background-color: #dcfce7;
    color: #166534;
}

.report-status.rejected {
    background-color: #fee2e2;
    color: #991b1b;
}

.report-location {
    color: #4574a1;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.report-date {
    color: #4574a1;
    font-size: 0.75rem;
    margin-top: 0.5rem;
}

/* Loading */
.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    color: #4574a1;
}

.loading svg {
    width: 24px;
    height: 24px;
    margin-right: 0.5rem;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 2rem;
    color: #4574a1;
}

.empty-state svg {
    width: 48px;
    height: 48px;
    margin: 0 auto 1rem;
    opacity: 0.5;
}

.empty-state p {
    margin-bottom: 0.25rem;
}

.empty-state .hint {
    font-size: 0.875rem;
}

/* Animation */
@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.animate-spin {
    animation: spin 1s linear infinite;
}

/* Responsive */
@media (max-width: 768px) {
    .reportes-header {
        padding: 0.75rem 1rem;
    }

    .reportes-content {
        flex-direction: column;
    }

    .reportes-sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #e6edf4;
    }

    .sidebar-menu {
        flex-direction: row;
        overflow-x: auto;
    }

    .reportes-main {
        padding: 1rem;
    }

    .report-form-card {
        max-width: 100%;
    }
}