﻿<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - CaminoSeguro</title>
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900">
  <link rel="stylesheet" href="../css/global.css">
  <link rel="stylesheet" href="../css/dashboard.css">
  <link rel="icon" type="image/svg+xml"
    href="data:image/svg+xml,%3Csvg viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.8261 17.4264C16.7203 18.1174 20.2244 18.5217 24 18.5217C27.7756 18.5217 31.2797 18.1174 34.1739 17.4264C36.9144 16.7722 39.9967 15.2331 41.3563 14.1648L24.8486 40.6391C24.4571 41.267 23.5429 41.267 23.1514 40.6391L6.64374 14.1648C8.00331 15.2331 11.0856 16.7722 13.8261 17.4264Z' fill='%230d59f2'/%3E%3C/svg%3E">
</head>

<body>
  <div class="dashboard-wrapper">
    <div class="dashboard-container">
      <header class="dashboard-header">
        <a href="../index.html" class="dashboard-logo">
          <img src="../imagenes/logoconnombre.jpeg" alt="CaminoSeguro">
        </a>
        <div class="header-right">
          <span id="userName" class="user-name"></span>
          <button onclick="auth.logout()" class="logout-btn">
            <span>Cerrar Sesión</span>
          </button>
        </div>
      </header>

      <div class="dashboard-content">
        <nav class="dashboard-sidebar">
          <ul class="sidebar-menu">
            <li>
              <a href="dashboard.html" class="sidebar-link active">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                  viewBox="0 0 256 256">
                  <path
                    d="M216,40H40A16,16,0,0,0,24,56V200a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,160H40V56H216V200ZM184,96a8,8,0,0,1-8,8H80a8,8,0,0,1,0-16h96A8,8,0,0,1,184,96Zm0,32a8,8,0,0,1-8,8H80a8,8,0,0,1,0-16h96A8,8,0,0,1,184,128Zm0,32a8,8,0,0,1-8,8H80a8,8,0,0,1,0-16h96A8,8,0,0,1,184,160Z" />
                </svg>
                Dashboard
              </a>
            </li>
            <li>
              <a href="reportes.html" class="sidebar-link">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                  viewBox="0 0 256 256">
                  <path
                    d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm-8-80V80a8,8,0,0,1,16,0v56a8,8,0,0,1-16,0Zm20,36a12,12,0,1,1-12-12A12,12,0,0,1,140,172Z" />
                </svg>
                Reportes
              </a>
            </li>
            <li>
              <a href="puntos-ayuda.html" class="sidebar-link">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                  viewBox="0 0 256 256">
                  <path
                    d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm16-40a8,8,0,0,1-8,8,16,16,0,0,1-16-16V128a8,8,0,0,1,0-16,16,16,0,0,1,16,16v40A8,8,0,0,1,144,176ZM112,84a12,12,0,1,1,12,12A12,12,0,0,1,112,84Z" />
                </svg>
                Puntos de Ayuda
              </a>
            </li>
            <li>
              <a href="educacion.html" class="sidebar-link">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                  viewBox="0 0 256 256">
                  <path
                    d="M251.76,88.94l-120-64a8,8,0,0,0-7.52,0l-120,64a8,8,0,0,0,0,14.12L32,117.87v48.42a15.91,15.91,0,0,0,4.06,10.65C49.16,191.53,78.51,216,128,216a130,130,0,0,0,48-8.76V240a8,8,0,0,0,16,0V199.51a115.63,115.63,0,0,0,27.94-22.57A15.91,15.91,0,0,0,224,166.29V117.87l27.76-14.81a8,8,0,0,0,0-14.12ZM128,200c-43.27,0-68.72-21.14-80-33.71V126.4l76.24,40.66a8,8,0,0,0,7.52,0L176,143.47v46.34C163.4,195.69,147.52,200,128,200Zm80-33.75a97.83,97.83,0,0,1-16,14.25V134.93l16-8.53ZM188,118.94l-.22-.13-56-29.87a8,8,0,0,0-7.52,14.12L171,128l-43,22.93L25,96,128,41.07,231,96Z" />
                </svg>
                Educación Preventiva
              </a>
            </li>
          </ul>
        </nav>

        <main class="dashboard-main">
          <h1 class="page-title">Panel de Control</h1>

          <div class="stats-grid">
            <div class="stat-card">
              <div class="stat-card-content">
                <div class="stat-icon blue">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm-8-80V80a8,8,0,0,1,16,0v56a8,8,0,0,1-16,0Zm20,36a12,12,0,1,1-12-12A12,12,0,0,1,140,172Z" />
                  </svg>
                </div>
                <div>
                  <p class="stat-label">Reportes Activos</p>
                  <p id="activeReports" class="stat-value">--</p>
                </div>
              </div>
            </div>

            <div class="stat-card">
              <div class="stat-card-content">
                <div class="stat-icon green">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M173.66,98.34a8,8,0,0,1,0,11.32l-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35A8,8,0,0,1,173.66,98.34ZM232,128A104,104,0,1,1,128,24,104.11,104.11,0,0,1,232,128Zm-16,0a88,88,0,1,0-88,88A88.1,88.1,0,0,0,216,128Z" />
                  </svg>
                </div>
                <div>
                  <p class="stat-label">Resueltos Hoy</p>
                  <p id="resolvedToday" class="stat-value">--</p>
                </div>
              </div>
            </div>

            <div class="stat-card">
              <div class="stat-card-content">
                <div class="stat-icon yellow">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M200,224H150.54A266.56,266.56,0,0,0,174,200.25c27.45-31.57,42-64.85,42-96.25a88,88,0,0,0-176,0c0,31.4,14.51,64.68,42,96.25A266.56,266.56,0,0,0,105.46,224H56a8,8,0,0,0,0,16H200a8,8,0,0,0,0-16ZM56,104a72,72,0,0,1,144,0c0,57.23-55.47,105-72,118C111.47,209,56,161.23,56,104Z" />
                  </svg>
                </div>
                <div>
                  <p class="stat-label">Zonas de Riesgo</p>
                  <p id="riskZones" class="stat-value">--</p>
                </div>
              </div>
            </div>

            <div class="stat-card">
              <div class="stat-card-content">
                <div class="stat-icon purple">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M230.92,212c-15.23-26.33-38.7-45.21-66.09-54.16a72,72,0,1,0-73.66,0C63.78,166.78,40.31,185.66,25.08,212a8,8,0,1,0,13.85,8c18.84-32.56,52.14-52,89.07-52s70.23,19.44,89.07,52a8,8,0,1,0,13.85-8ZM72,96a56,56,0,1,1,56,56A56.06,56.06,0,0,1,72,96Z" />
                  </svg>
                </div>
                <div>
                  <p class="stat-label">Usuarios Activos</p>
                  <p id="activeUsers" class="stat-value">--</p>
                </div>
              </div>
            </div>
          </div>

          <div class="alerts-section">
            <div class="alerts-header">
              <h2 class="alerts-title">Alertas Recientes</h2>
              <a href="reportes.html" class="view-all-link">Ver todas</a>
            </div>
            <div id="alertsList" class="alerts-list">
              <div class="loading">
                <svg class="animate-spin" xmlns="http://www.w3.org/2000/svg" fill="none"
                  viewBox="0 0 24 24">
                  <circle opacity="0.25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                  <path opacity="0.75" fill="currentColor"
                    d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z">
                  </path>
                </svg>
                Cargando alertas...
              </div>
            </div>
          </div>

          <div id="authorityPanel" class="authority-panel hidden">
            <div class="authority-header">
              <div class="authority-header-left">
                <div class="authority-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M208,136H176V104h32a16,16,0,0,0,0-32H176V56a16,16,0,0,0-32,0V72H112V56a16,16,0,0,0-32,0V72H48a16,16,0,0,0,0,32H80v32H48a16,16,0,0,0,0,32H80v16a16,16,0,0,0,32,0V168h32v16a16,16,0,0,0,32,0V168h32a16,16,0,0,0,0-32Zm-64,0H112V104h32Z" />
                  </svg>
                </div>
                <h2 class="authority-title">Panel de Autoridad - Reportes Pendientes</h2>
              </div>
              <span class="authority-badge">Autoridad</span>
            </div>
            <div id="pendingReportsList" class="pending-reports-list">
              <div class="loading">
                <svg class="animate-spin" xmlns="http://www.w3.org/2000/svg" fill="none"
                  viewBox="0 0 24 24">
                  <circle opacity="0.25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                  <path opacity="0.75" fill="currentColor"
                    d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z">
                  </path>
                </svg>
                Cargando reportes pendientes...
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </div>

  <script src="../js/app.js"></script>
  <script>
    auth.requireAuth();
    const user = auth.getUser();
    const isAuthority = user && (user.userType === 'authority' || user.userType === 'admin');

    if (user) {
      document.getElementById('userName').textContent = `Hola, ${user.fullName || user.email}`;
    }

    if (isAuthority) {
      document.getElementById('authorityPanel').classList.remove('hidden');
      document.getElementById('patrullajesMenuItem').classList.remove('hidden');
      loadPendingReports();
    }

    async function loadPendingReports() {
      try {
        const response = await api.get('/reports?status=pending&limit=10').catch(() => null);
        const pendingList = document.getElementById('pendingReportsList');
        const reports = response?.data?.reports || [];

        if (response && response.success && reports.length > 0) {
          pendingList.innerHTML = reports.map(report => `
              <div class="pending-report-item" id="report-${report.uuid}">
                <div class="pending-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm-8-80V80a8,8,0,0,1,16,0v56a8,8,0,0,1-16,0Zm20,36a12,12,0,1,1-12-12A12,12,0,0,1,140,172Z"/></svg>
                </div>
                <div class="pending-content">
                  <p class="pending-title">${report.incidentType || 'Incidente'}</p>
                  <p class="pending-location">${report.location?.address || 'Ubicación no especificada'}</p>
                  <p class="pending-description">${report.description?.substring(0, 100) || 'Sin descripción'}...</p>
                </div>
                <div class="action-buttons">
                  <button onclick="approveReport('${report.uuid}')" class="approve-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256"><path d="M173.66,98.34a8,8,0,0,1,0,11.32l-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35A8,8,0,0,1,173.66,98.34Z"/></svg>
                    Aprobar
                  </button>
                  <button onclick="rejectReport('${report.uuid}')" class="reject-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256"><path d="M205.66,194.34a8,8,0,0,1-11.32,11.32L128,139.31,61.66,205.66a8,8,0,0,1-11.32-11.32L116.69,128,50.34,61.66A8,8,0,0,1,61.66,50.34L128,116.69l66.34-66.35a8,8,0,0,1,11.32,11.32L139.31,128Z"/></svg>
                    Rechazar
                  </button>
                </div>
              </div>
            `).join('');
        } else {
          pendingList.innerHTML = `
              <div class="empty-state">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256"><path d="M173.66,98.34a8,8,0,0,1,0,11.32l-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35A8,8,0,0,1,173.66,98.34ZM232,128A104,104,0,1,1,128,24,104.11,104.11,0,0,1,232,128Zm-16,0a88,88,0,1,0-88,88A88.1,88.1,0,0,0,216,128Z"/></svg>
                <p>No hay reportes pendientes de aprobación</p>
              </div>
            `;
        }
      } catch (error) {
        console.error('Error loading pending reports:', error);
      }
    }

    async function approveReport(uuid) {
      try {
        const response = await api.put(`/reports/${uuid}/status`, { status: 'confirmed' });
        if (response.success) {
          document.getElementById(`report-${uuid}`).remove();
          alert('✅ Reporte aprobado exitosamente');
          loadDashboard();
          loadPendingReports();
        }
      } catch (error) {
        alert('Error al aprobar el reporte: ' + error.message);
      }
    }

    async function rejectReport(uuid) {
      const reason = prompt('Ingrese el motivo del rechazo:');
      if (reason === null) return;

      try {
        const response = await api.put(`/reports/${uuid}/status`, { status: 'rejected', reason });
        if (response.success) {
          document.getElementById(`report-${uuid}`).remove();
          alert('❌ Reporte rechazado');
          loadDashboard();
          loadPendingReports();
        }
      } catch (error) {
        alert('Error al rechazar el reporte: ' + error.message);
      }
    }

    async function loadDashboard() {
      try {
        const stats = await api.get('/stats').catch(() => null);

        if (stats && stats.success && stats.data) {
          const data = stats.data;
          document.getElementById('activeReports').textContent = data.reports?.total || data.reports?.last24h || 0;
          document.getElementById('resolvedToday').textContent = data.reports?.byStatus?.resolved || 0;
          document.getElementById('riskZones').textContent = data.zones?.highRisk || 0;
          document.getElementById('activeUsers').textContent = data.users?.total || 0;
        } else {
          document.getElementById('activeReports').textContent = '12';
          document.getElementById('resolvedToday').textContent = '5';
          document.getElementById('riskZones').textContent = '8';
          document.getElementById('activeUsers').textContent = '156';
        }

        const alertsResponse = await api.get('/reports?limit=5').catch(() => null);
        const alertsList = document.getElementById('alertsList');
        const reports = alertsResponse?.data?.reports || [];

        if (alertsResponse && alertsResponse.success && reports.length > 0) {
          alertsList.innerHTML = reports.map(alert => `
              <div class="alert-item">
                <div class="alert-icon red">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm-8-80V80a8,8,0,0,1,16,0v56a8,8,0,0,1-16,0Zm20,36a12,12,0,1,1-12-12A12,12,0,0,1,140,172Z"/></svg>
                </div>
                <div class="alert-content">
                  <p class="alert-title">${alert.incidentType || 'Incidente'}</p>
                  <p class="alert-location">${alert.location?.address || 'Ubicación no especificada'}</p>
                </div>
                <span class="alert-time">${formatTimeAgo(alert.createdAt)}</span>
              </div>
            `).join('');
        } else {
          alertsList.innerHTML = `
              <div class="alert-item">
                <div class="alert-icon red">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm-8-80V80a8,8,0,0,1,16,0v56a8,8,0,0,1-16,0Zm20,36a12,12,0,1,1-12-12A12,12,0,0,1,140,172Z"/></svg>
                </div>
                <div class="alert-content">
                  <p class="alert-title">Robo reportado</p>
                  <p class="alert-location">Av. Universitaria 1801, Lima</p>
                </div>
                <span class="alert-time">Hace 5 min</span>
              </div>
              <div class="alert-item">
                <div class="alert-icon yellow">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm-8-80V80a8,8,0,0,1,16,0v56a8,8,0,0,1-16,0Zm20,36a12,12,0,1,1-12-12A12,12,0,0,1,140,172Z"/></svg>
                </div>
                <div class="alert-content">
                  <p class="alert-title">Zona peligrosa identificada</p>
                  <p class="alert-location">Parque Kennedy, Miraflores</p>
                </div>
                <span class="alert-time">Hace 15 min</span>
              </div>
              <div class="alert-item">
                <div class="alert-icon green">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256"><path d="M173.66,98.34a8,8,0,0,1,0,11.32l-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35A8,8,0,0,1,173.66,98.34ZM232,128A104,104,0,1,1,128,24,104.11,104.11,0,0,1,232,128Zm-16,0a88,88,0,1,0-88,88A88.1,88.1,0,0,0,216,128Z"/></svg>
                </div>
                <div class="alert-content">
                  <p class="alert-title">Incidente resuelto</p>
                  <p class="alert-location">Jr. de la Unión 512, Centro de Lima</p>
                </div>
                <span class="alert-time">Hace 30 min</span>
              </div>
            `;
        }
      } catch (error) {
        console.error('Error loading dashboard:', error);
      }
    }

    function formatTimeAgo(dateString) {
      if (!dateString) return 'Hace un momento';
      const date = new Date(dateString);
      const now = new Date();
      const diffMs = now - date;
      const diffMins = Math.floor(diffMs / 60000);

      if (diffMins < 1) return 'Hace un momento';
      if (diffMins < 60) return `Hace ${diffMins} min`;
      const diffHours = Math.floor(diffMins / 60);
      if (diffHours < 24) return `Hace ${diffHours}h`;
      const diffDays = Math.floor(diffHours / 24);
      return `Hace ${diffDays}d`;
    }

    loadDashboard();
  </script>
</body>

</html>