﻿<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Educación Preventiva - CaminoSeguro</title>
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900">
  <link rel="stylesheet" href="../css/global.css">
  <link rel="stylesheet" href="../css/educacion.css">
  <link rel="icon" type="image/svg+xml"
    href="data:image/svg+xml,%3Csvg viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.8261 17.4264C16.7203 18.1174 20.2244 18.5217 24 18.5217C27.7756 18.5217 31.2797 18.1174 34.1739 17.4264C36.9144 16.7722 39.9967 15.2331 41.3563 14.1648L24.8486 40.6391C24.4571 41.267 23.5429 41.267 23.1514 40.6391L6.64374 14.1648C8.00331 15.2331 11.0856 16.7722 13.8261 17.4264Z' fill='%230d59f2'/%3E%3C/svg%3E">
</head>

<body>
  <div class="educacion-wrapper">
    <div class="educacion-container">
      <header class="educacion-header">
        <a href="../index.html" class="educacion-logo">
          <img src="../imagenes/logoconnombre.jpeg" alt="CaminoSeguro">
        </a>
        <div class="header-right">
          <span id="userName" class="user-name"></span>
          <button onclick="auth.logout()" class="logout-btn">
            <span>Cerrar Sesión</span>
          </button>
        </div>
      </header>

      <div class="educacion-content">
        <nav class="educacion-sidebar">
          <ul class="sidebar-menu">
            <li>
              <a href="dashboard.html" class="sidebar-link">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256">
                  <path d="M216,40H40A16,16,0,0,0,24,56V200a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,160H40V56H216V200ZM184,96a8,8,0,0,1-8,8H80a8,8,0,0,1,0-16h96A8,8,0,0,1,184,96Zm0,32a8,8,0,0,1-8,8H80a8,8,0,0,1,0-16h96A8,8,0,0,1,184,128Zm0,32a8,8,0,0,1-8,8H80a8,8,0,0,1,0-16h96A8,8,0,0,1,184,160Z" />
                </svg>
                Dashboard
              </a>
            </li>
            <li>
              <a href="reportes.html" class="sidebar-link">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256">
                  <path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm-8-80V80a8,8,0,0,1,16,0v56a8,8,0,0,1-16,0Zm20,36a12,12,0,1,1-12-12A12,12,0,0,1,140,172Z" />
                </svg>
                Reportes
              </a>
            </li>
            <li>
              <a href="puntos-ayuda.html" class="sidebar-link">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256">
                  <path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm16-40a8,8,0,0,1-8,8,16,16,0,0,1-16-16V128a8,8,0,0,1,0-16,16,16,0,0,1,16,16v40A8,8,0,0,1,144,176ZM112,84a12,12,0,1,1,12,12A12,12,0,0,1,112,84Z" />
                </svg>
                Puntos de Ayuda
              </a>
            </li>
            <li>
              <a href="educacion.html" class="sidebar-link active">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256">
                  <path d="M251.76,88.94l-120-64a8,8,0,0,0-7.52,0l-120,64a8,8,0,0,0,0,14.12L32,117.87v48.42a15.91,15.91,0,0,0,4.06,10.65C49.16,191.53,78.51,216,128,216a130,130,0,0,0,48-8.76V240a8,8,0,0,0,16,0V199.51a115.63,115.63,0,0,0,27.94-22.57A15.91,15.91,0,0,0,224,166.29V117.87l27.76-14.81a8,8,0,0,0,0-14.12ZM128,200c-43.27,0-68.72-21.14-80-33.71V126.4l76.24,40.66a8,8,0,0,0,7.52,0L176,143.47v46.34C163.4,195.69,147.52,200,128,200Zm80-33.75a97.83,97.83,0,0,1-16,14.25V134.93l16-8.53ZM188,118.94l-.22-.13-56-29.87a8,8,0,0,0-7.52,14.12L171,128l-43,22.93L25,96,128,41.07,231,96Z" />
                </svg>
                Educación Preventiva
              </a>
            </li>
          </ul>
        </nav>

        <main class="educacion-main">
          <h1 class="page-title">Educación Preventiva</h1>

          <div class="category-filters">
            <button onclick="setCategory('all')" id="catAll" class="category-btn active">Todo</button>
            <button onclick="setCategory('seguridad')" id="catSeguridad" class="category-btn">Seguridad Personal</button>
            <button onclick="setCategory('transporte')" id="catTransporte" class="category-btn">Transporte Público</button>
            <button onclick="setCategory('digital')" id="catDigital" class="category-btn">Seguridad Digital</button>
            <button onclick="setCategory('hogar')" id="catHogar" class="category-btn">Seguridad en el Hogar</button>
          </div>

          <div class="education-grid">
            <div class="education-card" data-category="seguridad">
              <div class="card-header blue">
                <h2 class="card-header-title">Checklist de Seguridad al Caminar</h2>
              </div>
              <div class="card-body">
                <ul class="checklist">
                  <li class="checklist-item">
                    <input type="checkbox" id="check1">
                    <label for="check1">Caminar por zonas iluminadas y transitadas</label>
                  </li>
                  <li class="checklist-item">
                    <input type="checkbox" id="check2">
                    <label for="check2">Evitar usar el celular mientras caminas</label>
                  </li>
                  <li class="checklist-item">
                    <input type="checkbox" id="check3">
                    <label for="check3">Compartir tu ubicación con familiares</label>
                  </li>
                  <li class="checklist-item">
                    <input type="checkbox" id="check4">
                    <label for="check4">Llevar objetos de valor guardados</label>
                  </li>
                  <li class="checklist-item">
                    <input type="checkbox" id="check5">
                    <label for="check5">Mantener alerta ante tu entorno</label>
                  </li>
                </ul>
              </div>
            </div>

            <div class="education-card" data-category="transporte">
              <div class="card-header green">
                <h2 class="card-header-title">Consejos en Transporte Público</h2>
              </div>
              <div class="card-body">
                <div class="tip-item">
                  <div class="tip-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256">
                      <path d="M173.66,98.34a8,8,0,0,1,0,11.32l-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35A8,8,0,0,1,173.66,98.34Z" />
                    </svg>
                  </div>
                  <div class="tip-content">
                    <p class="tip-title">Espera en zonas seguras</p>
                    <p class="tip-description">Ubícate en paraderos con buena iluminación y afluencia de personas</p>
                  </div>
                </div>
                <div class="tip-item">
                  <div class="tip-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256">
                      <path d="M173.66,98.34a8,8,0,0,1,0,11.32l-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35A8,8,0,0,1,173.66,98.34Z" />
                    </svg>
                  </div>
                  <div class="tip-content">
                    <p class="tip-title">Mantén tus pertenencias cerca</p>
                    <p class="tip-description">Usa mochilas al frente y bolsos cruzados al cuerpo</p>
                  </div>
                </div>
                <div class="tip-item">
                  <div class="tip-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256">
                      <path d="M173.66,98.34a8,8,0,0,1,0,11.32l-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35A8,8,0,0,1,173.66,98.34Z" />
                    </svg>
                  </div>
                  <div class="tip-content">
                    <p class="tip-title">Evita mostrar objetos de valor</p>
                    <p class="tip-description">No uses celulares ni joyas llamativas en zonas de riesgo</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="education-card" data-category="digital">
              <div class="card-header purple">
                <h2 class="card-header-title">Seguridad Digital</h2>
              </div>
              <div class="accordion">
                <div class="accordion-item">
                  <button onclick="toggleAccordion(this)" class="accordion-button">
                    <span>¿Cómo proteger mi información personal?</span>
                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" fill="currentColor">
                      <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z" />
                    </svg>
                  </button>
                  <div class="accordion-content hidden">
                    <ul>
                      <li>Usa contraseñas únicas y fuertes para cada cuenta</li>
                      <li>Activa la autenticación de dos factores</li>
                      <li>No compartas información sensible en redes sociales</li>
                      <li>Desconfía de correos y mensajes sospechosos</li>
                    </ul>
                  </div>
                </div>
                <div class="accordion-item">
                  <button onclick="toggleAccordion(this)" class="accordion-button">
                    <span>¿Cómo identificar estafas en línea?</span>
                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" fill="currentColor">
                      <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z" />
                    </svg>
                  </button>
                  <div class="accordion-content hidden">
                    <ul>
                      <li>Ofertas demasiado buenas para ser verdad</li>
                      <li>Urgencia extrema en los mensajes</li>
                      <li>Solicitudes de información bancaria</li>
                      <li>Enlaces acortados o sospechosos</li>
                    </ul>
                  </div>
                </div>
                <div class="accordion-item">
                  <button onclick="toggleAccordion(this)" class="accordion-button">
                    <span>¿Qué hacer si fui víctima de fraude?</span>
                    <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" fill="currentColor">
                      <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z" />
                    </svg>
                  </button>
                  <div class="accordion-content hidden">
                    <ul>
                      <li>Contacta inmediatamente a tu banco</li>
                      <li>Cambia todas tus contraseñas</li>
                      <li>Reporta a la División de Delitos Informáticos (105)</li>
                      <li>Guarda evidencia de las comunicaciones</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="education-card" data-category="hogar">
              <div class="card-header orange">
                <h2 class="card-header-title">Seguridad en el Hogar</h2>
              </div>
              <div class="card-body">
                <div class="info-box yellow">
                  <h3 class="info-box-title">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256">
                      <path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm-8-80V80a8,8,0,0,1,16,0v56a8,8,0,0,1-16,0Zm20,36a12,12,0,1,1-12-12A12,12,0,0,1,140,172Z" />
                    </svg>
                    Antes de salir
                  </h3>
                  <ul class="info-box-list">
                    <li> Verifica que todas las puertas y ventanas estén cerradas</li>
                    <li> No dejes llaves escondidas en lugares obvios</li>
                    <li> Programa luces automáticas si estarás ausente</li>
                  </ul>
                </div>

                <div class="info-box green">
                  <h3 class="info-box-title">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256">
                      <path d="M173.66,98.34a8,8,0,0,1,0,11.32l-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35A8,8,0,0,1,173.66,98.34Z" />
                    </svg>
                    Recomendaciones
                  </h3>
                  <ul class="info-box-list">
                    <li>Instala cerraduras de seguridad</li>
                    <li>Considera un sistema de alarma</li>
                    <li>Conoce a tus vecinos y comunícate con ellos</li>
                    <li>No publiques tus vacaciones en redes sociales</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="education-card full-width" data-category="seguridad">
              <div class="card-header red">
                <h2 class="card-header-title">En Caso de Emergencia</h2>
              </div>
              <div class="card-body">
                <div class="emergency-grid">
                  <div class="emergency-item">
                    <p class="emergency-number">105</p>
                    <p class="emergency-name">Policía Nacional</p>
                    <p class="emergency-description">Robos, asaltos, emergencias</p>
                  </div>
                  <div class="emergency-item">
                    <p class="emergency-number">116</p>
                    <p class="emergency-name">Bomberos</p>
                    <p class="emergency-description">Incendios, rescates, emergencias</p>
                  </div>
                  <div class="emergency-item">
                    <p class="emergency-number">106</p>
                    <p class="emergency-name">SAMU</p>
                    <p class="emergency-description">Emergencias médicas</p>
                  </div>
                </div>

                <div class="emergency-tips">
                  <h3>¿Qué hacer en caso de asalto?</h3>
                  <ol>
                    <li>Mantén la calma y no te resistas</li>
                    <li>No mires directamente al agresor a los ojos</li>
                    <li>Entrega lo que te pidan sin hacer movimientos bruscos</li>
                    <li>Una vez a salvo, llama al 105 y reporta el incidente</li>
                    <li>Acude a la comisaría más cercana para hacer la denuncia</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </div>

  <script src="../js/app.js"></script>
  <script>
    auth.requireAuth();
    const user = auth.getUser();
    if (user) {
      document.getElementById('userName').textContent = `Hola, ${user.fullName || user.email}`;
    }

    let activeCategory = 'all';

    function setCategory(category) {
      activeCategory = category;

      const categories = ['all', 'seguridad', 'transporte', 'digital', 'hogar'];
      categories.forEach(c => {
        const btn = document.getElementById(`cat${c.charAt(0).toUpperCase() + c.slice(1)}`);
        if (c === category) {
          btn.classList.add('active');
        } else {
          btn.classList.remove('active');
        }
      });

      const cards = document.querySelectorAll('[data-category]');
      cards.forEach(card => {
        if (category === 'all' || card.dataset.category === category) {
          card.style.display = 'block';
        } else {
          card.style.display = 'none';
        }
      });
    }

    function toggleAccordion(button) {
      const content = button.nextElementSibling;
      const icon = button.querySelector('.accordion-icon');

      if (content.classList.contains('hidden')) {
        content.classList.remove('hidden');
        icon.classList.add('rotated');
      } else {
        content.classList.add('hidden');
        icon.classList.remove('rotated');
      }
    }
  </script>
</body>

</html>
