<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Autoridad - CaminoSeguro</title>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/auth.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.8261 17.4264C16.7203 18.1174 20.2244 18.5217 24 18.5217C27.7756 18.5217 31.2797 18.1174 34.1739 17.4264C36.9144 16.7722 39.9967 15.2331 41.3563 14.1648L24.8486 40.6391C24.4571 41.267 23.5429 41.267 23.1514 40.6391L6.64374 14.1648C8.00331 15.2331 11.0856 16.7722 13.8261 17.4264Z' fill='%2332c705'/%3E%3C/svg%3E">
</head>
<body class="login-page">
    <header class="header">
        <a href="../index.html" class="header-logo">
            <img src="../imagenes/logoconnombre.jpeg" alt="CaminoSeguro">
        </a>
        <nav class="header-nav">
            <a href="../index.html" class="header-nav-link">Inicio</a>
            <a href="login.html" class="header-nav-link">Login Usuario</a>
        </nav>
        <div class="header-actions">
            <a href="registro-autoridad.html" class="btn btn-secondary">Regístrate</a>
        </div>
    </header>

    <div class="auth-container">
        <div class="auth-card">
            <h2 class="auth-title">Iniciar sesión como Autoridad</h2>

            <form id="loginForm" class="auth-form">
                <div id="errorContainer"></div>

                <div class="form-group">
                    <label class="form-label">Correo electrónico</label>
                    <input
                        type="email"
                        id="email"
                        placeholder="usuario@autoridad.com"
                        required
                        class="form-input"
                    />
                </div>

                <div class="form-group">
                    <label class="form-label">Contraseña</label>
                    <input
                        type="password"
                        id="password"
                        placeholder="Ingresa tu contraseña"
                        required
                        class="form-input"
                    />
                </div>

                <p class="auth-link">¿Olvidaste tu contraseña?</p>

                <button type="submit" id="loginBtn" class="btn btn-primary auth-submit">
                    Acceder
                </button>

                <p class="auth-footer-text">
                    ¿No tienes una cuenta? <a href="registro-autoridad.html" class="auth-link">Regístrate</a>
                </p>
            </form>
        </div>
    </div>

    <script src="../js/app.js"></script>
    <script>
      auth.redirectIfLoggedIn();

      document.getElementById('loginForm').addEventListener('submit', async (e) => {
        e.preventDefault();

        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        const loginBtn = document.getElementById('loginBtn');
        const errorContainer = document.getElementById('errorContainer');

        errorContainer.innerHTML = '';

        if (!validate.email(email)) {
          ui.showError('Por favor ingresa un email válido', errorContainer);
          return;
        }

        if (!validate.password(password)) {
          ui.showError('La contraseña debe tener al menos 6 caracteres', errorContainer);
          return;
        }

        ui.showLoading(loginBtn);

        try {
          const response = await api.post('/auth/login', { email, password });

          if (response.success) {
            if (response.data.user.userType !== 'authority' && response.data.user.userType !== 'admin') {
              ui.showError('Esta cuenta no es de autoridad. Usa el login de usuarios.', errorContainer);
              return;
            }

            auth.saveAuth(response.data.user);
            window.location.href = 'dashboard.html';
          }
        } catch (error) {
          ui.showError(error.message || 'Error al iniciar sesión', errorContainer);
        } finally {
          ui.hideLoading(loginBtn);
        }
      });
    </script>
</body>
</html>
