﻿<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Puntos de Ayuda - CaminoSeguro</title>
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <link rel="stylesheet" href="../css/global.css">
  <link rel="stylesheet" href="../css/puntos-ayuda.css">
  <link rel="icon" type="image/svg+xml"
    href="data:image/svg+xml,%3Csvg viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.8261 17.4264C16.7203 18.1174 20.2244 18.5217 24 18.5217C27.7756 18.5217 31.2797 18.1174 34.1739 17.4264C36.9144 16.7722 39.9967 15.2331 41.3563 14.1648L24.8486 40.6391C24.4571 41.267 23.5429 41.267 23.1514 40.6391L6.64374 14.1648C8.00331 15.2331 11.0856 16.7722 13.8261 17.4264Z' fill='%230d59f2'/%3E%3C/svg%3E">
</head>

<body>
  <div class="puntos-wrapper">
    <div class="puntos-container">
      <header class="puntos-header">
        <a href="../index.html" class="puntos-logo">
          <img src="../imagenes/logoconnombre.jpeg" alt="CaminoSeguro">
        </a>
        <div class="header-right">
          <span id="userName" class="user-name"></span>
          <button onclick="auth.logout()" class="logout-btn">
            <span>Cerrar Sesión</span>
          </button>
        </div>
      </header>

      <div class="puntos-content">
        <nav class="puntos-sidebar">
          <ul class="sidebar-menu">
            <li>
              <a href="dashboard.html" class="sidebar-link">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256">
                  <path d="M216,40H40A16,16,0,0,0,24,56V200a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,160H40V56H216V200ZM184,96a8,8,0,0,1-8,8H80a8,8,0,0,1,0-16h96A8,8,0,0,1,184,96Zm0,32a8,8,0,0,1-8,8H80a8,8,0,0,1,0-16h96A8,8,0,0,1,184,128Zm0,32a8,8,0,0,1-8,8H80a8,8,0,0,1,0-16h96A8,8,0,0,1,184,160Z" />
                </svg>
                Dashboard
              </a>
            </li>
            <li>
              <a href="reportes.html" class="sidebar-link">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256">
                  <path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm-8-80V80a8,8,0,0,1,16,0v56a8,8,0,0,1-16,0Zm20,36a12,12,0,1,1-12-12A12,12,0,0,1,140,172Z" />
                </svg>
                Reportes
              </a>
            </li>
            <li>
              <a href="puntos-ayuda.html" class="sidebar-link active">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256">
                  <path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm16-40a8,8,0,0,1-8,8,16,16,0,0,1-16-16V128a8,8,0,0,1,0-16,16,16,0,0,1,16,16v40A8,8,0,0,1,144,176ZM112,84a12,12,0,1,1,12,12A12,12,0,0,1,112,84Z" />
                </svg>
                Puntos de Ayuda
              </a>
            </li>
            <li>
              <a href="educacion.html" class="sidebar-link">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256">
                  <path d="M251.76,88.94l-120-64a8,8,0,0,0-7.52,0l-120,64a8,8,0,0,0,0,14.12L32,117.87v48.42a15.91,15.91,0,0,0,4.06,10.65C49.16,191.53,78.51,216,128,216a130,130,0,0,0,48-8.76V240a8,8,0,0,0,16,0V199.51a115.63,115.63,0,0,0,27.94-22.57A15.91,15.91,0,0,0,224,166.29V117.87l27.76-14.81a8,8,0,0,0,0-14.12ZM128,200c-43.27,0-68.72-21.14-80-33.71V126.4l76.24,40.66a8,8,0,0,0,7.52,0L176,143.47v46.34C163.4,195.69,147.52,200,128,200Zm80-33.75a97.83,97.83,0,0,1-16,14.25V134.93l16-8.53ZM188,118.94l-.22-.13-56-29.87a8,8,0,0,0-7.52,14.12L171,128l-43,22.93L25,96,128,41.07,231,96Z" />
                </svg>
                Educación Preventiva
              </a>
            </li>
          </ul>
        </nav>

        <main class="puntos-main">
          <h1 class="page-title">Puntos de Ayuda</h1>

          <div class="puntos-grid">
            <div class="points-panel">
              <h2 class="panel-title">📍 Puntos cercanos a tu ubicación</h2>

              <div class="filter-buttons">
                <button onclick="setPointFilter('all')" id="filterAll" class="filter-btn active"> Todos</button>
                <button onclick="setPointFilter('policia')" id="filterPolicia" class="filter-btn"> Comisarías</button>
                <button onclick="setPointFilter('bomberos')" id="filterBomberos" class="filter-btn"> Bomberos</button>
                <button onclick="setPointFilter('hospital')" id="filterHospital" class="filter-btn"> Hospitales</button>
                <button onclick="setPointFilter('serenazgo')" id="filterSerenazgo" class="filter-btn"> Serenazgo</button>
              </div>

              <div class="search-box">
                <input type="text" id="searchPoints" placeholder="Buscar punto de ayuda..." class="search-input">
              </div>

              <div class="points-list" id="pointsList">
                <div class="point-item" data-type="policia" data-lat="-12.0464" data-lng="-77.0428">
                  <div class="point-icon blue">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256">
                      <path d="M240,208H224V96a16,16,0,0,0-16-16H144V32a8,8,0,0,0-11.58-7.16l-80,40A8,8,0,0,0,48,72V208H32a8,8,0,0,0,0,16H240a8,8,0,0,0,0-16Zm-32-112V208H144V96ZM64,76.94l64-32V208H64ZM88,112v16a8,8,0,0,1-16,0V112a8,8,0,0,1,16,0Zm32,0v16a8,8,0,0,1-16,0V112a8,8,0,0,1,16,0ZM88,160v16a8,8,0,0,1-16,0V160a8,8,0,0,1,16,0Zm32,0v16a8,8,0,0,1-16,0V160a8,8,0,0,1,16,0Z" />
                    </svg>
                  </div>
                  <div class="point-info">
                    <p class="point-name">Comisaría San Isidro</p>
                    <p class="point-address">Av. Javier Prado 234</p>
                    <span class="point-distance">📍 0.3 km</span>
                  </div>
                </div>

                <div class="point-item" data-type="hospital" data-lat="-12.0470" data-lng="-77.0450">
                  <div class="point-icon green">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256">
                      <path d="M216,64H168V56a24,24,0,0,0-24-24H112A24,24,0,0,0,88,56v8H40A16,16,0,0,0,24,80V200a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V80A16,16,0,0,0,216,64ZM104,56a8,8,0,0,1,8-8h32a8,8,0,0,1,8,8v8H104ZM216,200H40V80H216ZM168,136a8,8,0,0,1-8,8H136v24a8,8,0,0,1-16,0V144H96a8,8,0,0,1,0-16h24V104a8,8,0,0,1,16,0v24h24A8,8,0,0,1,168,136Z" />
                    </svg>
                  </div>
                  <div class="point-info">
                    <p class="point-name">Hospital Edgardo Rebagliati</p>
                    <p class="point-address">Av. Salaverry 1001</p>
                    <span class="point-distance">📍 0.8 km</span>
                  </div>
                </div>

                <div class="point-item" data-type="bomberos" data-lat="-12.0490" data-lng="-77.0410">
                  <div class="point-icon red">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256">
                      <path d="M173.79,51.48a220.44,220.44,0,0,0-41.72-34.37,8,8,0,0,0-8.14,0A220.44,220.44,0,0,0,82.21,51.48C54.59,90.35,40,134.18,40,176a88,88,0,0,0,176,0C216,134.18,201.41,90.35,173.79,51.48ZM96,184a8,8,0,0,1-16,0,60.78,60.78,0,0,1,7-28.38,8,8,0,0,1,14,7.77A45.29,45.29,0,0,0,96,184Z" />
                    </svg>
                  </div>
                  <div class="point-info">
                    <p class="point-name">Estación de Bomberos N° 28</p>
                    <p class="point-address">Av. Arequipa 1423</p>
                    <span class="point-distance">📍 1.2 km</span>
                  </div>
                </div>

                <div class="point-item" data-type="serenazgo" data-lat="-12.0445" data-lng="-77.0400">
                  <div class="point-icon yellow">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256">
                      <path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm16-40a8,8,0,0,1-8,8,16,16,0,0,1-16-16V128a8,8,0,0,1,0-16,16,16,0,0,1,16,16v40A8,8,0,0,1,144,176ZM112,84a12,12,0,1,1,12,12A12,12,0,0,1,112,84Z" />
                    </svg>
                  </div>
                  <div class="point-info">
                    <p class="point-name">Serenazgo Municipal</p>
                    <p class="point-address">Av. Arequipa 789</p>
                    <span class="point-distance">📍 1.5 km</span>
                  </div>
                </div>

                <div class="point-item" data-type="policia" data-lat="-12.0500" data-lng="-77.0380">
                  <div class="point-icon blue">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256">
                      <path d="M240,208H224V96a16,16,0,0,0-16-16H144V32a8,8,0,0,0-11.58-7.16l-80,40A8,8,0,0,0,48,72V208H32a8,8,0,0,0,0,16H240a8,8,0,0,0,0-16Zm-32-112V208H144V96ZM64,76.94l64-32V208H64ZM88,112v16a8,8,0,0,1-16,0V112a8,8,0,0,1,16,0Zm32,0v16a8,8,0,0,1-16,0V112a8,8,0,0,1,16,0ZM88,160v16a8,8,0,0,1-16,0V160a8,8,0,0,1,16,0Zm32,0v16a8,8,0,0,1-16,0V160a8,8,0,0,1,16,0Z" />
                    </svg>
                  </div>
                  <div class="point-info">
                    <p class="point-name">Comisaría Miraflores</p>
                    <p class="point-address">Av. Larco 520</p>
                    <span class="point-distance">📍 1.8 km</span>
                  </div>
                </div>

                <div class="point-item" data-type="hospital" data-lat="-12.0430" data-lng="-77.0460">
                  <div class="point-icon green">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256">
                      <path d="M216,64H168V56a24,24,0,0,0-24-24H112A24,24,0,0,0,88,56v8H40A16,16,0,0,0,24,80V200a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V80A16,16,0,0,0,216,64ZM104,56a8,8,0,0,1,8-8h32a8,8,0,0,1,8,8v8H104ZM216,200H40V80H216ZM168,136a8,8,0,0,1-8,8H136v24a8,8,0,0,1-16,0V144H96a8,8,0,0,1,0-16h24V104a8,8,0,0,1,16,0v24h24A8,8,0,0,1,168,136Z" />
                    </svg>
                  </div>
                  <div class="point-info">
                    <p class="point-name">Clínica San Pablo</p>
                    <p class="point-address">Av. El Polo 789</p>
                    <span class="point-distance">📍 2.1 km</span>
                  </div>
                </div>
              </div>

              <div class="emergency-panel">
                <h3 class="emergency-title">Números de Emergencia</h3>
                <div class="emergency-list">
                  <div class="emergency-item">
                    <span class="emergency-label">Policía</span>
                    <span class="emergency-number">105</span>
                  </div>
                  <div class="emergency-item">
                    <span class="emergency-label">Bomberos</span>
                    <span class="emergency-number">116</span>
                  </div>
                  <div class="emergency-item">
                    <span class="emergency-label">SAMU</span>
                    <span class="emergency-number">106</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="map-panel">
              <div id="helpPointsMap" class="map-container"></div>

              <div class="map-legend">
                <p class="legend-title">Leyenda</p>
                <div class="legend-items">
                  <div class="legend-item">
                    <span class="legend-dot blue"></span>
                    <span>Comisarías</span>
                  </div>
                  <div class="legend-item">
                    <span class="legend-dot green"></span>
                    <span>Hospitales</span>
                  </div>
                  <div class="legend-item">
                    <span class="legend-dot red"></span>
                    <span>Bomberos</span>
                  </div>
                  <div class="legend-item">
                    <span class="legend-dot yellow"></span>
                    <span>Serenazgo</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="../js/app.js"></script>
  <script>
    auth.requireAuth();
    const user = auth.getUser();
    if (user) {
      document.getElementById('userName').textContent = `Hola, ${user.fullName || user.email}`;
    }

    let activeFilter = 'all';
    let map;
    let markers = [];

    function initMap() {
      map = L.map('helpPointsMap').setView([-12.0464, -77.0428], 15);

      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '© OpenStreetMap contributors'
      }).addTo(map);

      loadMarkers();
    }

    function loadMarkers() {
      markers.forEach(m => map.removeLayer(m));
      markers = [];

      const points = document.querySelectorAll('.point-item');
      points.forEach(point => {
        const type = point.dataset.type;
        if (activeFilter !== 'all' && type !== activeFilter) return;

        const lat = parseFloat(point.dataset.lat);
        const lng = parseFloat(point.dataset.lng);
        const name = point.querySelector('.point-name').textContent;

        let color;
        switch (type) {
          case 'policia': color = '#359dff'; break;
          case 'hospital': color = '#22c55e'; break;
          case 'bomberos': color = '#ef4444'; break;
          case 'serenazgo': color = '#f59e0b'; break;
          default: color = '#359dff';
        }

        const icon = L.divIcon({
          className: 'custom-marker',
          html: `<div style="background:${color};width:20px;height:20px;border-radius:50%;border:3px solid white;box-shadow:0 2px 5px rgba(0,0,0,0.3);"></div>`,
          iconSize: [20, 20],
          iconAnchor: [10, 10]
        });

        const marker = L.marker([lat, lng], { icon }).addTo(map);
        marker.bindPopup(`<b>${name}</b>`);
        markers.push(marker);
      });
    }

    function setPointFilter(filter) {
      activeFilter = filter;

      const filters = ['all', 'policia', 'bomberos', 'hospital', 'serenazgo'];
      filters.forEach(f => {
        const btn = document.getElementById(`filter${f.charAt(0).toUpperCase() + f.slice(1)}`);
        if (f === filter) {
          btn.classList.add('active');
        } else {
          btn.classList.remove('active');
        }
      });

      const points = document.querySelectorAll('.point-item');
      points.forEach(point => {
        if (filter === 'all' || point.dataset.type === filter) {
          point.style.display = 'flex';
        } else {
          point.style.display = 'none';
        }
      });

      loadMarkers();
    }

    document.getElementById('searchPoints').addEventListener('input', function (e) {
      const search = e.target.value.toLowerCase();
      const points = document.querySelectorAll('.point-item');

      points.forEach(point => {
        const name = point.querySelector('.point-name').textContent.toLowerCase();
        const address = point.querySelector('.point-address').textContent.toLowerCase();

        if (name.includes(search) || address.includes(search)) {
          point.style.display = 'flex';
        } else {
          point.style.display = 'none';
        }
      });
    });

    document.addEventListener('DOMContentLoaded', initMap);
  </script>
</body>

</html>