﻿<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reportar Incidente - CaminoSeguro</title>
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <link rel="stylesheet" href="../css/global.css">
  <link rel="stylesheet" href="../css/reportes.css">
  <link rel="icon" type="image/svg+xml"
    href="data:image/svg+xml,%3Csvg viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.8261 17.4264C16.7203 18.1174 20.2244 18.5217 24 18.5217C27.7756 18.5217 31.2797 18.1174 34.1739 17.4264C36.9144 16.7722 39.9967 15.2331 41.3563 14.1648L24.8486 40.6391C24.4571 41.267 23.5429 41.267 23.1514 40.6391L6.64374 14.1648C8.00331 15.2331 11.0856 16.7722 13.8261 17.4264Z' fill='%230d59f2'/%3E%3C/svg%3E">
</head>

<body>
  <div class="reportes-wrapper">
    <div class="reportes-container">
      <header class="reportes-header">
        <a href="../index.html" class="reportes-logo">
          <img src="../imagenes/logoconnombre.jpeg" alt="CaminoSeguro">
        </a>
        <div class="header-right">
          <span id="userName" class="user-name"></span>
          <button onclick="auth.logout()" class="logout-btn">
            <span>Cerrar Sesión</span>
          </button>
        </div>
      </header>

      <div class="reportes-content">
        <nav class="reportes-sidebar">
          <ul class="sidebar-menu">
            <li>
              <a href="dashboard.html" class="sidebar-link">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256">
                  <path d="M216,40H40A16,16,0,0,0,24,56V200a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,160H40V56H216V200ZM184,96a8,8,0,0,1-8,8H80a8,8,0,0,1,0-16h96A8,8,0,0,1,184,96Zm0,32a8,8,0,0,1-8,8H80a8,8,0,0,1,0-16h96A8,8,0,0,1,184,128Zm0,32a8,8,0,0,1-8,8H80a8,8,0,0,1,0-16h96A8,8,0,0,1,184,160Z" />
                </svg>
                Dashboard
              </a>
            </li>
            <li>
              <a href="reportes.html" class="sidebar-link active">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256">
                  <path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm-8-80V80a8,8,0,0,1,16,0v56a8,8,0,0,1-16,0Zm20,36a12,12,0,1,1-12-12A12,12,0,0,1,140,172Z" />
                </svg>
                Reportes
              </a>
            </li>
            <li>
              <a href="puntos-ayuda.html" class="sidebar-link">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256">
                  <path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm16-40a8,8,0,0,1-8,8,16,16,0,0,1-16-16V128a8,8,0,0,1,0-16,16,16,0,0,1,16,16v40A8,8,0,0,1,144,176ZM112,84a12,12,0,1,1,12,12A12,12,0,0,1,112,84Z" />
                </svg>
                Puntos de Ayuda
              </a>
            </li>
            <li>
              <a href="educacion.html" class="sidebar-link">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256">
                  <path d="M251.76,88.94l-120-64a8,8,0,0,0-7.52,0l-120,64a8,8,0,0,0,0,14.12L32,117.87v48.42a15.91,15.91,0,0,0,4.06,10.65C49.16,191.53,78.51,216,128,216a130,130,0,0,0,48-8.76V240a8,8,0,0,0,16,0V199.51a115.63,115.63,0,0,0,27.94-22.57A15.91,15.91,0,0,0,224,166.29V117.87l27.76-14.81a8,8,0,0,0,0-14.12ZM128,200c-43.27,0-68.72-21.14-80-33.71V126.4l76.24,40.66a8,8,0,0,0,7.52,0L176,143.47v46.34C163.4,195.69,147.52,200,128,200Zm80-33.75a97.83,97.83,0,0,1-16,14.25V134.93l16-8.53ZM188,118.94l-.22-.13-56-29.87a8,8,0,0,0-7.52,14.12L171,128l-43,22.93L25,96,128,41.07,231,96Z" />
                </svg>
                Educación Preventiva
              </a>
            </li>
          </ul>
        </nav>

        <main class="reportes-main">
          <h1 class="page-title">Reportar Incidente</h1>

          <div class="reportes-grid">
            <div class="report-form-card">
              <h2 class="card-title">Nuevo Reporte</h2>

              <form id="reportForm">
                <div class="form-group">
                  <label class="form-label">Tipo de Incidente *</label>
                  <select id="incidentType" class="form-select" required>
                    <option value="">Seleccionar tipo</option>
                    <option value="robo">Robo</option>
                    <option value="asalto">Asalto</option>
                    <option value="acoso">Acoso</option>
                    <option value="vandalismo">Vandalismo</option>
                    <option value="sospechoso">Actividad Sospechosa</option>
                    <option value="iluminacion">Falta de Iluminación</option>
                    <option value="otro">Otro</option>
                  </select>
                </div>

              <div class="form-group">
                  <label class="form-label">Ubicación *</label>
                  <div class="location-input-group">
                    <input type="text" id="location" class="form-input" placeholder="Ingresa la dirección o usa tu ubicación" required>
                    <button type="button" onclick="getMyLocation()" class="location-btn">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256">
                        <path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm0-144a56,56,0,1,0,56,56A56.06,56.06,0,0,0,128,72Zm0,96a40,40,0,1,1,40-40A40,40,0,0,1,128,168Z" />
                      </svg>
                    </button>
                  </div>
                  <input type="hidden" id="latitude">
                  <input type="hidden" id="longitude">
                </div>

              <div class="form-group">
                  <label class="form-label">Descripción *</label>
                  <textarea id="description" class="form-textarea" rows="4" placeholder="Describe lo que ocurrió con el mayor detalle posible..." required></textarea>
              </div>                <div class="form-row">
                  <div class="form-group half">
                    <label class="form-label">Fecha del Incidente *</label>
                    <input type="date" id="incidentDate" class="form-input" required>
                  </div>
                  <div class="form-group half">
                    <label class="form-label">Hora aproximada</label>
                    <input type="time" id="incidentTime" class="form-input">
                  </div>
                </div>

                <div class="form-group">
                  <label class="form-label">Evidencia (opcional)</label>
                  <div class="file-upload">
                    <input type="file" id="evidence" accept="image/*,video/*" multiple>
                    <div class="file-upload-content">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256">
                        <path d="M213.66,82.34l-56-56A8,8,0,0,0,152,24H56A16,16,0,0,0,40,40V216a16,16,0,0,0,16,16H200a16,16,0,0,0,16-16V88A8,8,0,0,0,213.66,82.34ZM160,51.31,188.69,80H160ZM200,216H56V40h88V88a8,8,0,0,0,8,8h48V216Zm-40-64a8,8,0,0,1-8,8H136v16a8,8,0,0,1-16,0V160H104a8,8,0,0,1,0-16h16V128a8,8,0,0,1,16,0v16h16A8,8,0,0,1,160,152Z" />
                      </svg>
                      <p>Arrastra archivos aquí o haz clic para seleccionar</p>
                      <span>Formatos permitidos: JPG, PNG, MP4 (máx. 10MB)</span>
                    </div>
                  </div>
                  <div id="fileList" class="file-list"></div>
                </div>

                <div class="form-group checkbox-group">
                  <input type="checkbox" id="anonymous">
                  <label for="anonymous">Reportar de forma anónima</label>
                </div>

                <div class="form-actions">
                  <button type="button" onclick="clearForm()" class="btn-secondary">Limpiar</button>
                  <button type="submit" class="btn-primary">Enviar Reporte</button>
                </div>
              </form>
            </div>

            <div class="my-reports-card">
              <h2 class="card-title">Mis Reportes</h2>

              <div class="reports-filter">
                <button onclick="setReportFilter('all')" id="reportAll" class="filter-btn active">Todos</button>
                <button onclick="setReportFilter('pendiente')" id="reportPendiente" class="filter-btn">Pendientes</button>
                <button onclick="setReportFilter('revision')" id="reportRevision" class="filter-btn">En Revisión</button>
                <button onclick="setReportFilter('resuelto')" id="reportResuelto" class="filter-btn">Resueltos</button>
              </div>

              <div class="reports-list" id="reportsList">
                <div class="report-item" data-status="revision">
                  <div class="report-header">
                    <span class="report-type">Robo</span>
                    <span class="report-status revision">En Revisión</span>
                  </div>
                  <p class="report-location">Av. Arequipa 1234, Miraflores</p>
                  <p class="report-date">15 de Mayo, 2024 - 18:30</p>
                  <p class="report-description">Robo de celular cerca del parque Kennedy...</p>
                </div>

                <div class="report-item" data-status="resuelto">
                  <div class="report-header">
                    <span class="report-type">Iluminación</span>
                    <span class="report-status resuelto">Resuelto</span>
                  </div>
                  <p class="report-location">Jr. Los Pinos 567, San Isidro</p>
                  <p class="report-date">10 de Mayo, 2024 - 20:00</p>
                  <p class="report-description">Poste de luz sin funcionar en esquina...</p>
                </div>

                <div class="report-item" data-status="pendiente">
                  <div class="report-header">
                    <span class="report-type">Actividad Sospechosa</span>
                    <span class="report-status pendiente">Pendiente</span>
                  </div>
                  <p class="report-location">Calle Las Flores 890, Surco</p>
                  <p class="report-date">18 de Mayo, 2024 - 22:15</p>
                  <p class="report-description">Personas sospechosas rondando la zona...</p>
                </div>
              </div>

              <div class="empty-reports hidden" id="emptyReports">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256">
                  <path d="M213.66,82.34l-56-56A8,8,0,0,0,152,24H56A16,16,0,0,0,40,40V216a16,16,0,0,0,16,16H200a16,16,0,0,0,16-16V88A8,8,0,0,0,213.66,82.34ZM160,51.31,188.69,80H160ZM200,216H56V40h88V88a8,8,0,0,0,8,8h48Z" />
                </svg>
                <p>No tienes reportes en esta categoría</p>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="../js/app.js"></script>
  <script>
    auth.requireAuth();
    const user = auth.getUser();
    if (user) {
      document.getElementById('userName').textContent = `Hola, ${user.fullName || user.email}`;
    }

    document.getElementById('incidentDate').valueAsDate = new Date();

    let activeReportFilter = 'all';

    function getMyLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(
          function (position) {
            document.getElementById('latitude').value = position.coords.latitude;
            document.getElementById('longitude').value = position.coords.longitude;
            document.getElementById('location').value = `${position.coords.latitude.toFixed(6)}, ${position.coords.longitude.toFixed(6)}`;

            fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat=${position.coords.latitude}&lon=${position.coords.longitude}`)
              .then(response => response.json())
              .then(data => {
                if (data.display_name) {
                  document.getElementById('location').value = data.display_name;
                }
              })
              .catch(err => console.log('Error getting address:', err));
          },
          function (error) {
            alert('No se pudo obtener tu ubicación. Por favor ingresa la dirección manualmente.');
          }
        );
      } else {
        alert('Tu navegador no soporta geolocalización.');
      }
    }

    document.getElementById('evidence').addEventListener('change', function (e) {
      const fileList = document.getElementById('fileList');
      fileList.innerHTML = '';

      Array.from(e.target.files).forEach((file, index) => {
        const fileItem = document.createElement('div');
        fileItem.className = 'file-item';
        fileItem.innerHTML = `
          <span class="file-name">${file.name}</span>
          <span class="file-size">${(file.size / 1024 / 1024).toFixed(2)} MB</span>
          <button type="button" onclick="removeFile(${index})" class="file-remove">×</button>
        `;
        fileList.appendChild(fileItem);
      });
    });

    function removeFile(index) {
      const input = document.getElementById('evidence');
      const dt = new DataTransfer();
      const files = input.files;

      for (let i = 0; i < files.length; i++) {
        if (i !== index) {
          dt.items.add(files[i]);
        }
      }

      input.files = dt.files;
      input.dispatchEvent(new Event('change'));
    }

    document.getElementById('reportForm').addEventListener('submit', function (e) {
      e.preventDefault();

      const formData = {
        type: document.getElementById('incidentType').value,
        location: document.getElementById('location').value,
        latitude: document.getElementById('latitude').value,
        longitude: document.getElementById('longitude').value,
        description: document.getElementById('description').value,
        date: document.getElementById('incidentDate').value,
        time: document.getElementById('incidentTime').value,
        anonymous: document.getElementById('anonymous').checked
      };

      console.log('Report submitted:', formData);
      alert('¡Reporte enviado exitosamente! Las autoridades han sido notificadas.');
      clearForm();
    });

    function clearForm() {
      document.getElementById('reportForm').reset();
      document.getElementById('fileList').innerHTML = '';
      document.getElementById('incidentDate').valueAsDate = new Date();
    }

    function setReportFilter(filter) {
      activeReportFilter = filter;

      const filters = ['all', 'pendiente', 'revision', 'resuelto'];
      filters.forEach(f => {
        const btn = document.getElementById(`report${f.charAt(0).toUpperCase() + f.slice(1)}`);
        if (f === filter) {
          btn.classList.add('active');
        } else {
          btn.classList.remove('active');
        }
      });

      const reports = document.querySelectorAll('.report-item');
      let visibleCount = 0;

      reports.forEach(report => {
        if (filter === 'all' || report.dataset.status === filter) {
          report.style.display = 'block';
          visibleCount++;
        } else {
          report.style.display = 'none';
        }
      });

      const emptyMessage = document.getElementById('emptyReports');
      if (visibleCount === 0) {
        emptyMessage.classList.remove('hidden');
      } else {
        emptyMessage.classList.add('hidden');
      }
    }
  </script>
</body>

</html>
